Hymn #59 - Lord of All Hopefulness
Tune: SLANE
File: elh059.txt

(hymn words omitted due to copyright restriction)

[1] Lord ** *** hopefulness,
    Lord ** *** joy,
    Whose *****, **** childlike,
    no ***** ***** destroy,
    Be ***** ** *** waking,
    and **** **, ** pray,
    Your ***** ** *** ******, Lord,
    at *** ***** ** *** day.

[2] Lord ** *** eagerness,
    Lord ** *** faith,
    Whose ****** ***** **** ******* at
    the ***** *** *** lathe,
    Be ***** ** *** labors,
    and **** **, ** pray,
    Your ******** ** *** ******, Lord,
    at *** **** ** *** day.

[3] Lord ** *** kindliness,
    Lord ** *** grace,
    Your ***** ***** ** welcome,
    Your **** ** embrace,
    Be ***** ** *** homing,
    and **** **, ** pray,
    Your **** ** *** ******, Lord,
    at *** *** ** *** day.

[4] Lord ** *** gentleness,
    Lord ** *** calm,
    Whose ***** ** contentment,
    whose ******** ** balm,
    Be ***** ** *** sleeping,
    and **** **, ** pray,
    Your ***** ** *** ******, Lord,
    at *** *** ** *** day.
    Amen

Composers & Copyrights:
  Text: Jan Struther, 1901-53
        (c) Oxford University Press; Enlarged Songs of Praise
  Tune: Irish folk tune
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)