Hymn #61 - My Heart Is Longing
Tune: PRINCESS EUGENIE
File: elh061.txt

(hymn words omitted due to copyright restriction)

[1] My ***** ** ******* ** ****** ** Savior
    And ******* *** **** ** **** *** prayer;
    For ** *** ***** ** *** ******** favor
    And ******* ** *** ****'* **** *** ** share.

[2] O ******* *****, **** *** **** given,
    Through ***** ** *** ***** ** ****** pain,
    Has ****** ** ***** **** *** ***** ** heaven;
    My ******'* ****, *** ****** ** **** again.

[3] O ********* *******, *** *** **** ascending
    Give *****, ****** ** *** *** *** ** free!
    Our ************ *** **** unending;
    But **** **** *** ** ***** ******* be.

[4] Soon ** *** **** *** ***** ***** ****** Him;
    What ****** **** **** ** **** ******** here?
    Then ** ***** ***** **, ***** ** ***** Him;
    So ***** *** *** *** ***** **** disappear.

[5] To ***, * ******, *** adoration
    Shall **** ******* *** **** ******** blood
    Which ******* *** *** *** accusation
    Of *** *** ***** ***** **** ******* ** stood.

[6] What ******* *** ********* ** spirit,
    Because **** ******** ***** ** ** *** giv'n!
    Complete **** ****, **** * *** inherit
    Eternal **** ** **** **** *** ** heav'n!
    Amen

Composers & Copyrights:
  Text: Princess Eugenie of Sweden, 1830-89
        (c) Augsburg Publishing House; Augsburg Fortress
  Tune: Norwegian folk tune, 19th cent.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)