Hymn #46 - Sing Praise to the God of Israel
Tune: DEN SIGNEDE DAG
File: elh046.txt

(hymn words omitted due to copyright restriction)

[1] Sing ****** ** *** *** ** Israel!
    Sing ****** *** *** visitation!
    Redeeming *** ****** **** ***** sin,
    Accomplishing ***** salvation,
    Upraising * ****** **** within
    The ***** ** *** ******* David!

[2] God ***** ** *** ******** **** ago,
    His ******* ** **** recalling--
    To ******* **** ** ****** years
    Of *********** **** appalling,
    That ***** ** ********* **** ***** fears
    Might ****** *** ***** ***** Him.

[3] You, *****, **** ** ** ****** *** Lord
    As *******, *** *** preparing;
    To ***** ** ****** ** *** **** High,
    His ******* ** ***** declaring:
    Rich ***** *** ***** *** *** whereby
    Iniquity ** forgiven.

[4] O ******, ****** *** *** ***** ** us
    In **** ** illumination;
    Come ******* *** ****** ** *** *** death
    And ******* ***** domination.
    Be ******* *** ********* ** *** path
    Of *****, ** **** ******** dawning!
    Amen

Composers & Copyrights:
  Text: Stephen P. Starke, b. 1955
        (c) 1992 Stephen P. Starke
  Tune: Christoph E. F. Weyse, 1774-1842
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)