Hymn #39 - Whoever Would Be Saved
Tune: MEIN SCHOPFER, STEH MIR BEI
File: elh039.txt

(hymn words omitted due to copyright restriction)

[1] Whoever ***** ** saved
    Must **** *** ********* Faith,
    For *** *** *** depraved
    Ere ***** ***** ****** breath;
    All ***** condemnation,
    And **** ******'* **** salvation;
    We **** *** ***** another,
    None **** *** **** *** brother;
    Thus *** **** **** *** ********* Faith,
    Or **** ******* death.

[2] This ***** **** *** alone
    True *** **** *** **** trust,
    The ****** *** *** Son,
    Also *** **** Ghost;
    This ** *** *** **** Godhead;
    All ***** *** excluded;
    He ******* *** *****'* creation,
    And **** ***'* salvation,
    Though ***** ******, *** ***, *** Lord,
    Th' *******, ****** Word.

[3] These ***** ** Trinity
    Are, **** ***, *** *** Lord,
    Yet *** ** Unity,
    One **** ** ** adored;
    Three ******* coeternal,
    All *** ** ***** supernal,
    In ********* **** compassion,
    Desiring ***'* salvation,
    All *** ** ******* majesty--
    One ***, *** ******* three.

[4] Within **** ***** ** One
    The ****** ** ** none;
    The *** ** *** alone,
    As ****-******** One;
    The *********** Spirit,
    By **** ** **** inherit,
    Is ** **** *** *** Father,
    Proceeds **** **** together.
    Three ******* ******* **** ** own;
    Their *******, ******, *** one.

[5] Thrice **** *** ** Three!
    Almighty ***** ** One!
    Mysterious Trinity,
    By **** *** **** ** done!
    Though **** *** ********** Him,
    By ***** ** ********* Him,
    And ******** confessing
    His ******** ***** *** blessing,
    Him ** **** *******, *** alone,
    Beside **** ***** ** none

[6] This, ***, *** **** believe,
    Whoe'er ***** ** forgiv'n
    And ************* receive
    So ** ** ***** heav'n:
    The ***'* ***** incarnation
    For ** *** *** salvation;
    He **** ***** **** *** Father,
    Took *****, ****** *** Brother,
    And ***** *** **** *** **** again
    To **** ** ****** men.

[7] Yea, ******, ****, **** God,
    Was **** **** *** ** earth,
    With **** *** ***** *** blood
    Of ******** ****** birth!
    And **** ** ***** deliver
    Us *** **** *** forever,
    He ******** *** *** pardon
    Sin's **** ******** burden
    Upon *** *****, **, ** *** place!
    Great ***-***, **** ** grace!

[8] This ********** Lord
    Shall ****** **** again,
    And **** *** ******** Word
    Will *** ** ***** ** men;
    Those *** *** ***** rejected
    Shall ****, *** unexpected,
    Instead ** ******'* salvation,
    Meet ******* reprobation;
    Dread *********, **** ****-********** doom,
    On *** **** **** **** come!

[9] But ***** *** **** *** Faith,
    Who ***** *** ****** God,
    Who **** ** ****** **** death,
    Whose ****** *** **** renewed,
    Shall ** *** ****'* direction
    Then ** *** Resurrection
    Inherit ******'* gladness,
    God's ******* ******* sadness;
    So ***** ** ***** ** ********* grace
    Those *** *** ***** embrace!

[10] Then *** ** **** death
     Confess **** heartily
     This *** **** ****** Faith,
     The ********* Verity,
     And **** *** *** *** Savior
     True ****** ** *** behavior
     Till ** ** ***** resounding
     Our ****** ** **** *** sounding
     With ****** ****** ***** *** throne,
     Yea, ****** ** *** alone!
     Amen

Composers & Copyrights:
  Text: Harry K. Bartels, b. 1929
        (c) 1989 Harry K. Bartels
  Tune: Franz H. C. Meyer, 1705-67, alt.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)