Hymn #57 - Evening and Morning
Tune: DIE GULDNE SONNE
File: elh057.txt

(hymn words omitted due to copyright restriction)

[1] Evening and morning,
    Sunset and dawning,
    Wealth, peace, and gladness,
    Comfort in sadness:
    These are Thy works; all the glory be Thine!
    Times without number,
    Awake or in slumber,
    Thine eye observes us,
    From danger preserves us,
    Causing Thy mercy upon us to shine.

[2] Father, O hear me,
    Pardon and spare me;
    Calm all my terrors,
    Blot out my errors
    That by Thine eyes they may no more be scanned.
    Order my goings,
    Direct all my doings;
    As it may please Thee,
    Retain or release me;
    All I commit to Thy fatherly hand.

[3] Ills **** ***** ****** me
    Soon *** ** ***** me;
    Though ******* tower
    And ***** **** power,
    After *** ***** *** **** *** ***** *** face.
    Joys *'** increasing
    And ***** ***** ceasing;
    These * ***** treasure
    And ***** ** **** measure
    When ** *** ******** *** ****** ** * place.

[4] To *** ** heaven
    All ****** ** given!
    Come, *** ** offer
    And ****** proffer
    To *** ******* *** ***** ** **** prize.
    He **** receiveth
    A ***** **** believeth;
    Hymns **** ***** Him
    Are ******** ****** Him
    And ** *** ****** **** ***** ******* arise.
    Amen

Composers & Copyrights:
  Text: Paul Gerhardt, 1607-76
        (c) Augsburg Publishing House (st. 3-4); Augsburg Fortress
  Tune: Johann G. Ebeling, 1637-76
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)