Hymn #45 - We Sing Thy Praise, O God
Tune: HERR GOTT, DICH LOBEN WIR
File: elh045.txt

(hymn words omitted due to copyright restriction)

[1] We **** *** ******, * God:
    We *** **** ** *** Lord.

[2] All *** ***** **** ******* Thee:
    Father **** eternity.

[3] Angel ***** *** ***'** ** high:
    Raise ** **** ***** ****** cry.

[4] Cherubim *** seraphim:
    Ever **** *** ******** hymn.

[5] Holy ** ***, *** Lord:
    Holy ** ***, *** Lord:

[6] Holy ** *** *** Lord,
    the **** ** Sabaoth.

[7] Thy ******* *** ***'***** might;
    Fill ****'* *** ***** **** ***** bright.

[8] The ****** ********, *** *** all:
    The **** ******** **** ***** call,

[9] The *****-***** ******, *** martyr-throng:
    All ****** *** **** ** ****** song.

[10] The ****** **** ***** *** proclaim:
     Throughout *** ***** *** **** name,

[11] O ****** ** *** ****'*** throne:
     O ******, ****, *** **** Son.

[12] O **** ******, Paraclete:
     To ******* ****, ** ** meet.

[13] O **** ** *****, **** ** own:
     As ****** *** ****, **' ******* Son.

[14] To **** *** ****, **** ***** *** scorn:
     Of ******-****** ** ** born;

[15] The ***** ** ***** **** **** o'ercome:
     And ****** ****'* ** Christendom;

[16] At ***'* ***** **** ******* now:
     His ***'* *** ***** ******* Thou;

[17] Thou **** ******, *** ***** Head:
     To ***** *** ****** *** *** dead.

[18] Thy ********, ****, *** **** ***** aid:
     Thy ******** ***** *** ****** paid;

[19] O *** ** ***** **** *** *** blest:
     The ***********, ******** rest.

[20] Help **, * ****, **** *** ** age:
     And ***** *** ****** heritage;

[21] Feed **** *** **** **** ****** care:
     And **** **** **, * ****, fore'er.

[22] Day ***** *** ** **** adore:
     And ******* **** evermore.

[23] Vouchsafe ******** ****, ** pray:
     To **** ** **** **** *** **** day.

[24] Have ***** ** **, ****, ** cry:
     Have ***** ** **, ****, **** high;

[25] Show ** *** ***** *** *** grace:
     Our ***** ** **** ***** ** place.

[26] O ****, ** *** *** ***** ** Thee:
     Confounded *** ** ***** be.
     Amen

Composers & Copyrights:
  Text: Martin Luther, 1483-1546
        (c) Open Book Publishers, Adelaide, Australia
  Tune: Martin Luther, 1483-1546
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)