Hymn #72 - Thy Strong Word
Tune: EBENEZER
File: elh072.txt

(hymn words omitted due to copyright restriction)

[1] Thy ****** **** *** ****** *** darkness;
    At *** ******** ** *** done.
    For ******* ***** ** ***** Thee,
    While ***** ******* ******* run.
    Alleluia! Alleluia!
    Praise ** **** *** ***** **** send!
    Alleluia! Alleluia!
    Alleluia ******* end!

[2] Lo, ** ***** *** ***** ** darkness,
    Dark ** ***** *** **** ** death,
    Broke *** ***** ** *** salvation,
    Breathed ***** *** ****-********* breath.
    Alleluia! Alleluia!
    Praise ** **** *** ***** **** send!
    Alleluia! Alleluia!
    Alleluia ******* end!

[3] Thy ****** **** ******** ** righteous;
    Bright **** ***** *** holiness,
    Glorious ***, ** ***** ****** glory,
    And *** ***** *** ***** confess.
    Alleluia! Alleluia!
    Praise ** **** *** ***** **** send!
    Alleluia! Alleluia!
    Alleluia ******* end!

[4] From *** ***** *** ****** shining
    Breaketh ***** ** *****'**** might;
    From *** ***** ******* beameth
    All *** ****** ********* light.
    Alleluia! Alleluia!
    Praise ** **** *** ***** **** send!
    Alleluia! Alleluia!
    Alleluia ******* end!

[5] Give ** **** ** **** *** glory,
    Tongues *** ***** ** proclaim,
    Throats ** ***** *** **** **** ***** us,
    Mouths ** ***** *** **** name.
    Alleluia! Alleluia!
    May *** ***** ***** **** **** send
    Fill *** ***** **** alleluias,
    Alleluias ******* end!

[6] God *** ******, Light-Creator,
    To **** **** *** ***** be.
    To ****, ***** **** ***** begotten,
    Praise ** **** eternally.
    Holy ******, Light-Revealer,
    Glory, ***** ** ** Thee.
    Mortals, ******, *** *** ever
    Praise *** **** Trinity!
    Amen

Composers & Copyrights:
  Text: Martin H. Franzmann, 1907-76
        (c) 1969 Concordia Publishing House
  Tune: Thomas J. Williams, 1869-1944
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)