Hymn #50 - Before Your Awesome Majesty
Tune: HERR JESU CHRIST, DICH
File: elh050.txt

(hymn words omitted due to copyright restriction)

[1] Before **** ******* majesty,
    We ****** ***, ** **** *** knee
    As ** ** ****** ******* king,
    Creator, **** ** ev'rything.

[2] Almighty, ****, ****** One,
    Whose ***** *** ********* *** sun:
    Who *** ******** *** *** *** live,
    Who ***** ** ***, *** *** forgive?

[3] The ****** **** ** **** command,
    You **** **** **** *** ***** **** hand;
    Into **** *** *** **** *** sins,
    With ***** *** *** **** begins.

[4] No *** ** ***** ******* ***, Lord,
    No **** ** ***** ******* **** Word;
    Yet ******* ***** *** ***** move
    Us ** ***** *** ** **** love.

[5] Beginning *** *** *** *** You,
    To *** *** ****** *** ****** *** due;
    What ***** *** ****** *** ****** see,
    Grant ** ** ***** eternally.
    Amen

Composers & Copyrights:
  Text: Jaroslav J. Vajda, b. 1919
        (c) 1987 Jaroslav J. Vajda
  Tune: Cantionale Germanicum, Gochsheim, Dresden, 1628
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)