Hymn #70 - I See Thee Standing, Lamb of God
Tune: JEG SER DIG, SODE LAM, AT STAA
File: elh070.txt

(hymn words omitted due to copyright restriction)

[1] I *** **** ********, **** ** God,
    Now ** *** ******'* right;
    But * *** ******* *** *** road
    That **** ** ****'* height!
    And **** * ****** **** ***** bear:
    The *****'* ******** *** shame,
    That **** **** ****, *** *** ** share,
    To ****** **** **** *** name.

[2] O ******** ****, ** *** *** will
    In **** **** ***** ** be
    Upon *** ***** ** ****'**'* hill
    From *** ** *** ** free.
    With **** ******** *** ****-******* hands
    Our ***** *** ********* gave,
    And ****** **** *** ****** bands
    When **** ***** **** *** grave.

[3] Around *** ****** * ****** **** stream
    In ******* ***** ** snow,
    Their **** **** **** **** ******** beam
    The **** ** *** ** know.
    The *****, *** ** ***** ** be
    A ******* *** *** sake,
    The ****** **** eternally
    Their *******' ****** make.

[4] Twelve ***** ****** ******** **** acclaim,
    Each **** *** **** ** hand,
    Upon ***** **** *** ******'* name
    Makes ***** **** ***** band.
    As ***** ** **** ****** rise
    Their ****'**** symphony;
    To **** *** *** ** Paradise
    Eternal ******* be.
    Amen

Composers & Copyrights:
  Text: Hans A. Brorson, 1694-1764
        Tr. (c) 1930 American Lutheran Hymnal; Augsburg Fortress
  Tune: Norwegian folk hymn
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)