Hymn #47 - My Soul Doth Magnify the Lord
Tune: GOTTLOB, ES GEHT NUNMEHR ZU ENDE
File: elh047.txt

(hymn words omitted due to copyright restriction)

[1] My **** **** ******* *** Lord;
    My ****** ***** ** *** rejoice.
    My *** ****** ** *** regard,
    Exalting ** ** ******** choice.

[2] Henceforth *** *** ***** **** ** blest,
    For ***** ****** ** **** **** ** me.
    The ****** *** ** *** ** Guest;
    The **** *** **** *** ** free.

[3] His ***** ** ** *** *** fear,
    Who ***** ** *** **** *** ** age.
    His *** ** ******** ** *** ** near;
    The ***** ** *****'****, ****** **** rage.

[4] The ****** ** ******* **** ***** seat
    And ******* *** ** *** degree.
    To ****** ***** ** ****** meat;
    The **** ****** ** poverty.

[5] He ****** *** ******* Israel,
    Rememb'ring *** ******* grace,
    As **** ** *** ** *** foretell
    To ******* *** *** *** race.

[6] So ****** **** ** *** **** One,
    Who ****** ** humility.
    Divine ********, ***'* *** Son,
    Eternal ***** ** ** Thee!
    Amen

Composers & Copyrights:
  Text: Author unknown, 1535
        (c) Concordia Publishing House
  Tune: Johann S. Bach, 1685-1750
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)