Hymn #97 - O Savior, Rend the Heavens Wide
Tune: O HEILAND, REISS DIE HIMMEL AUF
File: elh097.txt

(hymn words omitted due to copyright restriction)

[1] O ******, **** *** ******* wide;
    Come ****, **** **** **** ****** stride;
    Unlock *** *****, *** ***** ***** down;
    Unbar *** *** ** ******'* crown.

[2] O ******* ****, * ******* Sun,
    When **** *** ****** ****** **** dawn?
    O ***, *****; ******* **** light
    We ***** ** ***** *** **** ** night.

[3] Sin's ******** **** **** ** lies;
    Grim ***** ***** ****** ****** *** eyes.
    O ****, **** ** **** ****** hand
    From ***** ** *** ******** land.

[4] There ***** ** *** *** ******* bring
    Ever ** ***, *** ****** King;
    There ***** ** **** *** *** adore
    Forever *** forevermore.
    Amen

Composers & Copyrights:
  Text: Friedrich von Spee, 1591-1635
        (c) 1969 Concordia Publishing House
  Tune: Rheinfelssisch Deutsches Catholisches Gesangbuch, Augsburg, 1666
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)