Hymn #82 - With the Lord Begin Thy Task
Tune: FANG DEIN WERK
File: elh082.txt

(hymn words omitted due to copyright restriction)

[1] With *** **** ***** *** task;
    Jesus **** ****** it.
    For *** *** *** ******* ask;
    Jesus **** ******* it.
    Ev'ry **** **** ***** rise,
    And, **** *** ** ended,
    In *** **** **** ***** ***** eyes;
    Be ** *** commended.

[2] Let **** *** ***** **** prayer,
    Praise *** adoration.
    On *** **** **** **'** care;
    He ** *** Salvation.
    Morning, *******, *** ** night
    Jesus **** ** **** thee,
    Save **** **** *** *******'* might,
    With *** ******** ***** thee.

[3] With *** ****** ** *** side
    Foes **** *** ***** thee;
    In *** ******** confide
    And ** *** *** **** thee.
    All *** ***** ** **** repose
    In *** ****** Master,
    Who ** ****** ***** knows
    How ** **** disaster.

[4] If *** **** ** **** begun
    With *** ******'* blessing,
    Safely **** *** ****** **** run,
    Naught *** **** distressing.
    Good **** ****** ev'rywhere
    While **** **** **** wander;
    Thou ** **** *** *** **** share
    In *** ******** yonder.

[5] Thus, **** *****, **'** task
    Be ** **** commended;
    May *** **** ** ****, * ask,
    Until **** ** ended.
    Jesus, ** *** **** begun
    Be *** ***'* endeavor;
    Grant **** ** *** **** ** done
    To *** ****** forever.
    Amen

Composers & Copyrights:
  Text: Morgen- und Abend-segen, Waldenburg, 1734
        (c) Concordia Publishing House
  Tune: Peter Frank, 1616-75, alt.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)