Hymn #42 - God, We Praise You
Tune: NETTLETON
File: elh042.txt

(hymn words omitted due to copyright restriction)

[1] God, ** ****** ***! *** ** ***** You!
    God, ** **** *** ***'***** Lord!
    Mighty **** **** ****** worship,
    Father, ** **** ****** adored:
    All ******** ***** **** glory;
    Heav'n *** ***** **** **** **** throne,
    Singing, "****, ****, holy,
    Lord ** ***** *** *** alone!"

[2] True ********, ******** prophets,
    Saints *** *** ***** ***** ablaze,
    Martyrs, **** *******, unheeded,
    Join *** ******* **** ** praise,
    While **** ****** ** ***** confesses
    One ******** Trinity:
    Father, ***, *** **** Spirit,
    God, *** **** eternally.

[3] Jesus ******, *** **** ** glory,
    Everlasting *** ** God,
    Humble *** **** ****** Mother,
    Hard *** ****** **** *** trod:
    By **** ***** ** *** defeated,
    Hell ********** **** ** face,
    Heaven ****** ** believers,
    Sinners ********* ** grace.

[4] Christ, ** ***'* ***** **** victorious,
    You **** ***** *** ***** *** made;
    Lord, ** ***** **** **** servants
    For ***** ******* *** **** paid:
    Raise ** ** **** **** ** glory;
    Guard ** **** *** *** today.
    King ********* ***** *** praises,
    Save **** ******, ***, ** pray.
    Amen

Composers & Copyrights:
  Text: C.M. Idle, b. 1938
        (c) 1982 Hope Publishing Co.
  Tune: J. Wyeth, Repository of Sacred Music, Part II, Harrisburg, 1813, alt.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)