Hymn #40 - Isaiah, Mighty Seer, in Days of Old
Tune: JESAIA, DEM PROPHETEN
File: elh040.txt

(hymn words omitted due to copyright restriction)

[1] Isaiah, mighty seer, in days of old
    The Lord of all in spirit did behold
    High on a lofty throne, in splendor bright,
    With flowing train that filled the Temple quite.
    Above the throne were stately seraphim;
    Six wings had they, these messengers of Him.
    With twain they veiled their faces, as was meet,
    With twain in rev'rent awe they hid their feet,
    And with the other twain aloft they soared,
    One to the other called and praised the Lord:
    "Holy is God, the Lord of Sabaoth!
    Holy is God, the Lord of Sabaoth!
    Holy is God, the Lord of Sabaoth!
    Behold, His glory filleth all the earth!"
    The beams and lintels trembled at the cry,
    And clouds of smoke enwrapped the throne on high.

[2] Now *** ** ** *** **** **** ** *** hearts
    By ***** ***** *** *** **** ***** imparts,
    Now *** ** **** *** ***** **** unite,
    And **** *** ******* ** ****** ** light,
    To ***** *** ****** *** ****** ** *** *** Lord
    Almighty, ***********, ******** God,
    For *** ********'* ********, ***** *** light;
    For *** ********** *** ******* life,
    Bought **** *** ******** ***** ** ****** *** King
    Whose ******** **** ** ******* *** sing:
    "Holy ** ***, *** **** ** ***'* *** might!
    Holy ** ***, *** **** ** ***'* *** might!
    Holy ** ***, *** **** ** ***'* *** might!
    His **** *** ***** **** *** ****'* *** earth!
    Blest ** *** *** *** ***** ** ***'* *** Name,
    Hosanna! **** **, ****! **** ***** ** claim!"
    Amen

Composers & Copyrights:
  Text: Martin Luther, 1483-1546 (st. 1); Dennis W. Marzolf, b. 1958 (st. 2)
        (c) 1996 Dennis W. Marzolf (st. 2)
  Tune: Martin Luther, 1483-1546
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)