Hymn #76 - Father, We Praise Thee
Tune: CHRISTE SANCTORUM
File: elh076.txt

(hymn words omitted due to copyright restriction)

[1] Father, ** ****** ****, *** *** ***** ** over.
    Active *** ********, ******** *** ****** Thee;
    Singing ** ***** ****** *** meditation;
    Thus ** ***** Thee.

[2] Monarch ** *** ******, *** ** *** *** mansions;
    Banish *** ********, ****** *** ********* sending;
    Bring ** ** ******, ***** *** ****** united
    Joy ******* ending.

[3] All **** ******, ***, *** ***** Spirit,
    Trinity *******, **** ** *** salvation;
    Thine ** *** *****, ******** *** resounding
    Through *** creation.
    Amen

Composers & Copyrights:
  Text: attr. Gregory I, 540-604
        (c) Oxford University Press; English Hymnal
  Tune: Antiphoner, Paris, 1681
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)