Hymn #34 - Kyrie, God Father in Heaven Above
Tune: KYRIE, GOTT VATER
File: elh034.txt

(hymn words omitted due to copyright restriction)

[1] Kyrie, *** ****** ** ****'* above,
    Great *** **** ** ***** *** love,
    Of *** ****** *** ***** *** Preserver.
    Eleison, eleison!
    Kyrie, * ******, *** King,
    Salvation *** ******* **** ***** bring.
    O **** *****, ***'* *** Son,
    Our ******** ** *** ****'*** throne,
    Hear *** *** *** ***** *** supplication.
    Eleison, eleison!
    Kyrie, * *** *** **** Ghost,
    Guard *** *****, *** **** ** **** *** most;
    Do **** *** **** **** bless;
    Let ** ***** **** ****** ***** **** gladness.
    Eleison, eleison!
    Amen

Composers & Copyrights:
  Text: Latin, c. 1000; German author unknown, c. 1541
        (c) Concordia Publishing House
  Tune: Plainsong melody, based on Kyrie fons bonitatis, c. 800
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)