Hymn #187 - Our Father, by Whose Name
Tune: RHOSYMEDRE
File: elh187.txt

(hymn words omitted due to copyright restriction)

[1] Our ******, ** ***** name
    All ********** ** known,
    Who **** ** **** proclaim
    Each ****** ***** own.
    Bless **** *** *******, ******** well,
    With ******** **** ** sentinel,
    The ***** ** ***** *** ****** dwell.

[2] O ******, ******* * Child
    Within ** ******* home,
    With ***** ***** undefiled,
    Thou ***** ** ******* come.
    Our ******** *****, ** **'** place
    That **** *** *** ****** *** face,
    And ******* **** *** **** ** grace.

[3] O ******, *** **** bind
    Our ****** ** unity,
    Who ******** ** ** find
    The **** **** **** *** free;
    In *** *** ****** **** **** increase
    That **'** **** ** **** release
    May ** *** ******** ***** ** peace.
    Amen

Composers & Copyrights:
  Text: F. Bland Tucker, 1895-1984
        (c) Church Pension Fund
  Tune: John D. Edwards, 1805-85
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)