Hymn #118 - Arise, My Soul, Sing Joyfully
Tune: ERMUNTRE DICH
File: elh118.txt

(hymn words omitted due to copyright restriction)

[1] Arise, ** ****, **** joyfully,
    And ****** *** ***** Creator,
    Who *** **** **** **** ***** ** thee,
    His ***, *** Mediator.
    This ** *** *** *** ****** came
    To **** ***'* ****** *** *** name,
    And ** *** incarnation
    To *** *** *** salvation.

[2] Break *****, * ********* ****'*** light,
    And ***** ** *** morning.
    Ye *********, ****** *** **** affright,
    The *** ** ***** ** dawning.
    This *****, ****** **** ** infancy,
    Our ********** *** *** ***** be,
    The ***'* ** ***** breaking,
    Our ***** **** *** *** making.

[3] O ******* *****, **** * adore,
    Whose ***** ********* measure,
    My *******, **** * ******* more
    Than ***** **** *** *** treasure:
    Haste **** *** ****** ** depart,
    O **** *** ***** ****** ** heart;
    With *** **** * ******* Thee,
    A ****** ***** **** **** Thee.

[4] All ********, ******, *** ****** ** Thee,
    Lord ***** ******, ** given:
    Thou **** ** ******* ******* ** be,
    Thou **** ** ***** *** heaven.
    Help ** ********** **** *** ** grace
    To ****** *** **** *** **** *** face;
    And **** * ***** ****** Thee
    Forever ** ***** Thee.
    Amen

Composers & Copyrights:
  Text: Johann Rist, 1606-67
        (c) Open Book Publishers, Adelaide, Australia
  Tune: Johann Schop, 1600-65, alt.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)