Hymn #188 - Hear Us Now, Our God and Father
Tune: HYFRYDOL
File: elh188.txt

(hymn words omitted due to copyright restriction)

[1] Hear ** ***, *** *** *** Father;
    Send **** ****** **** above
    On **** ********* *** *** woman
    Who **** **** ***** **** ** love!
    Bind ***** ****** ** **** devotion
    Endless ** *** ********'* sands,
    Boundless ** *** ******* ocean,
    Blest *** ****** ** **** *** hands.

[2] Give **** *** ** ******* sorrow;
    Give **** **** ** ******** life.
    Go **** **** ** **** *** morrow;
    Stay **** **** ** **'** strife.
    As **** **** *** ********, ever
    Fill **** **** **** ******** *** grace
    So **** **** *** ***** *** other
    Till **** *** *** **** ** face.

[3] May the grace of Christ, our Savior,
    And the Father's boundless love,
    With the Holy Spirit's favor
    Rest upon them from above.
    Thus may they abide in union
    With each other and the Lord
    And possess in sweet communion
    Joys which earth cannot afford.
    Amen

Composers & Copyrights:
  Text: Harry N. Huxhold, b. 1922 (st. 1-2); John Newton, 1725-1807 (st. 3)
        (c) 1978 Lutheran Book of Worship (st. 1, 2); Augsburg Fortress
  Tune: Rowland H. Prichard, 1811-87
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)