Hymn #103 - Hail to the Lord's Anointed
Tune: ES FLOG EIN KLEINS WALDVOGELEIN
File: elh103.txt

(hymn words omitted due to copyright restriction)

[1] Hail ** *** ****'* Anointed,
    Great *****'* ******* Son!
    Hail, ** *** **** appointed,
    His ***** ** ***** begun!
    He **** ** ***** oppression,
    To *** *** ******* free,
    To **** **** transgression,
    And **** ** equity.

[2] He ***** **** ****** speedy
    To ***** *** ****** wrong,
    To **** *** **** *** needy
    And *** *** **** ** strong,
    To **** **** ***** *** sighing,
    Their ******** **** ** light
    Whose *****, ********* *** dying,
    Are ******** ** *** sight.

[3] He ***** **** **** **** showers,
    Upon *** ******** earth,
    And *** *** ****, **** flowers,
    Spring ** *** **** ** birth.
    Before *** ** *** mountains
    Shall *****, *** ******, go
    And *************, ** fountains,
    From **** ** ****** flow.

[4] Arabia's ****** ranger
    To *** ***** *** *** knee,
    The ********* stranger
    His ***** **** ** see;
    With ***'***** ** devotion
    Ships **** *** ***** ***** meet
    To **** *** ****** ** ocean
    In ******* ** *** feet.

[5] Kings ***** *** **** ****** Him
    And **** *** ******* bring;
    All ******* ***** ***** Him,
    His ****** *** ****** sing.
    To *** ***** ****** unceasing
    And ***** **** ascend,
    His ******* ***** increasing,
    A ******* ******* end.

[6] O'er **'** *** victorious,
    He ** *** ****** ***** rest,
    From *** ** *** **** glorious,
    All-blessing *** all-blest.
    The **** ** **** ***** never
    His ******** remove;
    His **** ***** ***** forever--
    That **** ** ** ** Love.
    Amen

Composers & Copyrights:
  Text: James Montgomery, 1771-1854
        (c) 1923 A Student's Hymnal
  Tune: German folksong, adapt.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)