Hymn #112a - A Boy Is Born in Bethlehem
Tune: PUER NATUS IN BETHLEHEM
File: elh112a.txt

(hymn words omitted due to copyright restriction)

[1] A *** ** **** ** *********, Bethlehem;
    Rejoice, *********, Jerusalem!

[Alleluias] Alleluia, alleluia!

[2] Our ***** ***** **** ** **** **, **** ** **** on,
    High **** ** *** *** ******* Son.

[Alleluias] Alleluia, alleluia!

[3] When **** *******'* ***** ********, ***** received,
    Within *** *** *** *** conceived.

[Alleluias] Alleluia, alleluia!

[4] From ******'* **** **** ** *******, **** ** proceed,
    No ***** ****** **** ** need.

[Alleluias] Alleluia, alleluia!

[5] From *******'* ***** ****** *** **, ****** *** He,
    Yet ****** ** *** humanity.

[Alleluias] Alleluia, alleluia!

[6] 'Tis ***** **** **** **'* ******* **, **'* ******* in,
    Though **** **** ***'* ******** sin.

[Alleluias] Alleluia, alleluia!

[7] Within *** ****** **** ** ***, **** ** lie,
    Who ****** ********* ** high.

[Alleluias] Alleluia, alleluia!

[8] The ** *** *** **** ***** ******, **** ***** adored
    And **** *** *** ***** ****'*** Lord.

[Alleluias] Alleluia, alleluia!

[9] To ********* *** ** ***** ****, ** ***** come
    To **** **** ***** *** **** * Son.

[Alleluias] Alleluia, alleluia!

[10] The **** *** **** **** ***** ****, **** ***** afar
     To ***** *******, **** *** myrrh.

[Alleluias] Alleluia, alleluia!

[11] They ******* ** *****, *** ** ***, *** ** one,
     To ***** ** **** *** ***-**** Son.

[Alleluias] Alleluia, alleluia!

[12] At **** **** *****, **** *** ******, **** *** accord
     Let ** ******* *** ***** *** Lord!

[Alleluias] Alleluia, alleluia!

[13] To **** ******* ** ******, ** ******, ** praise,
     And ****** ** ***'* ** *** always.

[Alleluias] Alleluia, alleluia!
            Amen

Composers & Copyrights:
  Text: Latin, 13th cent.
        (c) 1993 The New Oxford Book of Carols
  Tune: 13th cent. melody
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)