Hymn #179 - Jesus Loves Me
Tune: JESUS LOVES ME (CHINA)
File: elh179.txt

(hymn words omitted due to copyright restriction)

[1] Jesus ***** **! **** * know,
    For *** ***** ***** ** so.
    Little **** ** *** belong;
    They *** ****, *** ** ** strong.

[Refrain] Yes, ***** ***** me!
          Yes, ***** ***** me!
          Yes, ***** ***** me!
          The ***** ***** ** so.

[2] Jesus ***** **! *** *** grace!
    On *** ***** ** **** ** place.
    There ** ******** *** ** died,
    That * ***** ** glorified.

[Refrain] Yes, ***** ***** me!
          Yes, ***** ***** me!
          Yes, ***** ***** me!
          The ***** ***** ** so.

[3] Jesus ***** **! ***'* *** Son
    Over *** *** ****'** won.
    When * ***, ***** ** *** grace,
    I ***** *** *** **** ** face.

[Refrain] Yes, ***** ***** me!
          Yes, ***** ***** me!
          Yes, ***** ***** me!
          The ***** ***** ** so.

[4] Jesus ***** **! ** ** near.
    He ** **** *** ****** ** dear.
    And *** ****** ** *** sent
    By *** **** *** Sacrament.

[Refrain] Yes, ***** ***** me!
          Yes, ***** ***** me!
          Yes, ***** ***** me!
          The ***** ***** ** so.
          Amen

Composers & Copyrights:
  Text: Anna B. Warner, 1820-1915 (st. 1); Evangelical Lutheran Hymnary, 1996 (st. 2-4)
        (c) 1996 Evangelical Lutheran Hymnary
  Tune: William B. Bradbury, 1816-68
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)