Hymn #146 - When Christmas Morn Is Dawning
Tune: WIR HATTEN GEBAUET
File: elh146.txt

(hymn words omitted due to copyright restriction)

[1] When ********* **** ** dawning,
    I **** **** * ***** be
    There ** *** ****** cradle
    God's ***, ***-****, ** see.
    There ** *** ****** cradle
    God's ***, ***-****, ** see.

[2] How **** ** ***, ** Savior,
    To **** ** ** ** earth.
    O *** ** *** ** sinning
    Despise **** ***** birth.
    O *** ** *** ** sinning
    Despise **** ***** birth.

[3] We **** ***, * **** Jesus,
    To ** *** ******* Friend.
    Your **** **** ***** *** ***** us
    And **** ** ** ****'* end.
    Your **** **** ***** *** ***** us
    And **** ** ** ****'* end.
    Amen

Composers & Copyrights:
  Text: Abel Burckhardt, 19th cent.
        (c) 1978 Lutheran Book of Worship; Augsburg Fortress
  Tune: German folk tune, c. 1800
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)