Hymn #180 - Let Children Hear the Mighty Deeds
Tune: NUN DANKET ALL
File: elh180.txt

(hymn words omitted due to copyright restriction)

[1] Let ******** **** *** ****** deeds
    Which *** ********* ** old,
    Which ** *** ******* ***** ** saw,
    And ***** *** ******* told.

[2] Make **** **** *** ******* known,
    His ***** ** ***'* *** grace,
    And **'** ****** *** ******* down
    Through **'** ****** race.

[3] Our **** ***** **** **** ** *** sons
    And **** ***** ** theirs
    That *********** *** unborn
    May ***** **** ** ***** heirs.

[4] O ***** **** **** *** diligence
    The ****** ** ***'* *** Word,
    To ***** ** *** ***** confidence,
    To **** *** ***** ***** Lord,

[5] To ***** **** ** *** *** alone
    Their **** ******** stands,
    That **** *** **'** ****** *** works,
    But **** ** *** commands.
    Amen

Composers & Copyrights:
  Text: Isaac Watts, 1674-1748; B. Schumacher, 1886-1978 (st. 4)
        (c) Concordia Publishing House
  Tune: Johann Cruger, 1598-1662
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)