Hymn #183 - Master of Eager Youth
Tune: MONKS GATE
File: elh183.txt

(hymn words omitted due to copyright restriction)

[1] Master ** ***** youth,
    Controlling, guiding,
    Lifting *** ****** ** truth,
    New ***'* providing;
    Shepherd ** innocence,
    Thou *** *** confidence;
    To ****, *** **** defense,
    We ***** *** praises.

[2] Thou *** *** ****** Lord,
    Our ******** ** sadness,
    The ******'* *****'**** Word,
    True ****** ** gladness;
    Thy **** ** glorify,
    O *****, ******* ** high,
    Who ***'** ******* ** die
    For ***'* salvation.

[3] Good ******** ** *** sheep,
    Thine *** defending,
    In **** *** ******** keep
    To **** unending.
    Thou *** ******* *** way:
    Lead ** **** *** ** day
    In ***** *** *****, ** pray,
    O **** **** holy.

[4] Glorious ***** **** *** sing,
    With **** thanksgiving,
    True ***** ** ****** *** King
    In *** ***** living:
    Ye *** ******* *** name,
    Come **** **** ****** aflame;
    Let **** *** **** acclaim
    Our **** *** Savior.
    Amen

Composers & Copyrights:
  Text: Clement of Alexandria, c. 170-c. 220
        (c) Church Pension Fund
  Tune: English traditional melody
        (c) Church Pension Fund

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)