Hymn #129 - I Stand Beside Thy Manger Here
Tune: ICH STEH AN DEINER KRIPPEN
File: elh129.txt

(hymn words omitted due to copyright restriction)

[1] I ***** ****** *** ****** here,
    O ****, ** **** **** heaven.
    I **** *** ***** ****, ****** dear,
    What **** ** ** **** given.
    Take **, ** ** ** **** *** heart,
    My **** *** ******** **** **'** part
    And *** ** **** **** pleasure.

[2] Thy ****, * ****, ****** ** birth
    Thou ***** ***** ** **** me,
    And *** ** **** ***** **** ** earth
    Before * *'** *** **** Thee.
    Yea, **** ****** *** ******** hand
    Created **, *** ***** *** planned
    To **** **** **** forever.

[3] I *** ** *****'* ****, ****** night,
    Thou **** ** ***, ** Treasure,
    The *** **** ******* ** ******* light,
    Life, ****, *** ****** pleasure.
    O ******** ***, **** ***** impart
    The ***** ** ***** ****** ** heart.
    What ******** ***** **** sendest!

[4] Thou ****** *** *** ****** ** earth
    Nor ********* ** **** offer,
    For **** *** **** ** ****** birth
    For ****** *** ** suffer.
    It ** *** **** **** * ****** know
    Eternal ***** ******* *** woe;
    That * ****** *** **** Thee.

[5] This ****, ****, * ****** pray,
    O ***** **, ******* Savior,
    That **** ******* ***** ** ** **** day
    And **** ***** forever.
    So *** ** ** *** ****** blest.
    Come! ****, ****** ** ***** ** rest,
    My ******** *** *** Treasure!
    Amen

Composers & Copyrights:
  Text: Paul Gerhardt, 1607-76
        (c) 1994 Harold R. Vetter
  Tune: Johann S. Bach, 1685-1750
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)