Hymn #174 - Children of the Heavenly Father
Tune: TRYGGARE KAN INGEN VARA
File: elh174.txt

(hymn words omitted due to copyright restriction)

[1] Children ** *** ****'*** Father
    Safely ** *** ***** gather;
    Nesting **** ** **** ** heaven
    Such * ****** **'** *** given.

[2] God *** *** **** **** *** nourish;
    In *** **** ****** **** flourish.
    From *** **** ****** ** ****** them;
    In *** ****** **** ** ***** them.

[3] Neither **** *** ***** ***** ever
    From *** **** *** ******** sever;
    Unto **** *** ***** ** showeth,
    and ***** ******* *** ** knoweth.

[4] Though ** ****** ** ** taketh,
    God *** ******** **'** forsaketh;
    His *** ****** ******* solely
    To ******** **** **** *** holy.
    Amen

Composers & Copyrights:
  Text: Caroline V. Sandell-Berg, 1832-1903
        (c) Board of Publication, Lutheran Church in America; Augsburg Fortress
  Tune: Lofsanger och andeliga wisor, Sweden, 1873
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)