Hymn #181 - Of the Father's Love Begotten
Tune: DIVINUM MYSTERIUM
File: elh181.txt

(hymn words omitted due to copyright restriction)

[1] Of *** ******'* **** begotten
    Ere *** ****** ***** ** be,
    He ** ***** *** Omega,
    He *** ******, *** ****** He,
    Of *** ****** **** ***, **** **** been,
    And **** ****** ***** ***** see,
    Evermore *** evermore.

[2] At *** **** *** *** created;
    He *********, ** *** done:
    Earth *** ****'*, *** ****** ** ocean,
    In ***** ********* ***** one;
    All **** ***** ******* *** shining
    Of *** **** ** **** *** sun,
    Evermore *** evermore.

[3] He ** ***** ** ***** fashion
    Death *** ****** **** ** know
    That *** **** ** ****'* children,
    Doomed ** *** ** ******* woe,
    May *** ********** *** *** perish
    In *** ****** ** **** below,
    Evermore *** evermore.

[4] O **** ***** ******* blessed,
    When *** ******, **** ** grace,
    By *** **** ***** conceiving,
    Bore *** ****** ** *** race,
    And *** ****, *** *****'* Redeemer,
    First ******** *** ****** face
    Evermore *** evermore.

[5] O ** ******* ** ****'*, ***** Him;
    Angel *****, *** ******* sing;
    Pow'rs, *********, *** ****** Him
    And ***** *** *** *** King.
    Let ** ****** ** ***** ** silent,
    Ev'ry ***** ** ******* ring
    Evermore *** evermore.

[6] This ** ** **** ****'*-****** singers
    Sang ** *** **** *** accord;
    Whom *** ********** ** *** prophets
    Promised ** ***** ******** word.
    Now ** ******, *** Long-expected;
    Let ******** ****** *** Lord
    Evermore *** evermore.

[7] Christ, ** ****, **** *** *** Father,
    And, * **** *****, ** Thee
    Hymn *** ***** *** **** thanksgiving
    And ******** ******* be,
    Honor, *****, *** dominion,
    And ******* victory
    Evermore *** evermore.
    Amen

Composers & Copyrights:
  Text: Aurelius Clements Prudentius, 348-c. 413 (st. 1, 3-7); The New Oxford Book of Carols, 1993 (st. 2)
        (c) 1993 Oxford University Press; The New Oxford Book of Carols
  Tune: Plainsong melody, Mode V, 3th cent.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)