Hymn #107 - When All the World Was Cursed
Tune: WAS FRAG ICH NACH DER WELT
File: elh107.txt

(hymn words omitted due to copyright restriction)

[1] When *** *** ***** *** cursed
    By *****' condemnation,
    Saint **** *** ******* came
    With ***** ** consolation.
    With **** **********'* zeal
    The ******* *** ** named,
    And ***, ** *** unknown,
    As ****** ** proclaimed.

[2] Before ** *** *** born,
    He ****** ** ****** meeting,
    Confessing *** ** Lord
    Whose ****** ** *** greeting.
    By ******'* ******* stream,
    A *** ****** bold,
    He ********* ** Him
    Of **** *** ******** told.

[3] Behold *** **** ** God
    Who ***** *** *****'* transgression,
    Whose ********* removes
    The *****'* oppression.
    Behold *** **** ** God,
    Who ******* *** *** sin,
    Who *** *** ***** *** joy
    Will **** ********* win.

[4] Thrice ******* **'** one
    Who ***** *** proclamation
    Which **** *** ******* brought,
    Accepting ******'* salvation.
    He *** ******** **** truth
    And ***** **** **** unfeigned
    Has ************* *** peace
    In ******* ******* gained.

[5] O *****, **** **** ** Love,
    That ** *******, rejoicing,
    The **** ********** ** John,
    Our **** ********** voicing.
    That ****** ** *** walk
    Upon *** ******'* way
    Until ** **** **** Him
    In *** ******* day.
    Amen

Composers & Copyrights:
  Text: Johann G. Olearius, 1635-1711
        (c) Concordia Publishing House
  Tune: Ahasverus Fritsch, 1629-1701, alt.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)