Hymn #195 - On Galilee's High Mountain
Tune: MISSIONARY HYMN
File: elh195.txt

(hymn words omitted due to copyright restriction)

[1] On *******'* **** mountain
    Christ **** *** ***** command
    In ***** ** ******** *** promise
    Which *** *** understand:
    "All ***'* ** ** ** given
    To ** **** * ***** choose.
    Therefore * **** ** children;
    Their ******* * **** use."

[2] The ****, ***, **** ** Mary,
    Came **** ** *** *** died,
    Who ******** ** *** *** listened,
    For ** *** crucified.
    This ****, *** ****** Brother,
    In ***'* ** ***'* ***** hand
    Has ****** ** ** carry
    His ***** ** **'** land.

[3] His ******** ****** ** weakness
    Will **** ** **** ** say
    How *** ********* power
    Transforms ** ******** clay.
    His ***** ** **** ******* me,
    With ******* * ** sent,
    My ******-**** ******* broken,
    With ***** **** eloquent.

[4] And *** ***** ** nations
    In ******* retreats,
    But **'******* * broadcast
    His **** ******* ******* streets.
    The ***** **** ** **** touches,
    However ***** ** small--
    Let **** ******* ** *** Jesus,
    Who ****** *** ***** ** all.

[5] That **'***** ** chooses,
    For ******* ** *** own,
    Will **** ** ****** *** calling
    To **** *** **** alone.
    His ******** ****** ***** us
    Till **** ** **** ***** be;
    Christ's ********, *** ****, *** comfort
    Give ** *** victory.

[6] Lord, ****** *** **** children,
    Wherever **** *** be,
    And **** **** ** ** heaven
    To **** eternally
    With ***, *** ****** Father,
    And ******, *** ******* dear,
    Whose ****** ****** *** ***** us
    The *** ** persevere.
    Amen

Composers & Copyrights:
  Text: Henry L. Lettermann, 1932-96
        (c) Concordia Publishing House
  Tune: Lowell Mason, 1792-1872
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)