Hymn #131 - Now Hail the Day So Rich in Cheer
Tune: DER TAG, DER IST SO FREUDENREICH
File: elh131.txt

(hymn words omitted due to copyright restriction)

[1] Now **** *** *** ** **** ** cheer,
    When *** **** ********* creature
    The *** ** *** **** ****'* ***** near,
    And ***** *** ***** nature;
    For ** * ****** **** ** He;
    And ****, ** *** ****'* decree,
    Is *** ****** * mother.
    O *** *** ******* ** love:
    That *** *******, **** ****'* above,
    Came **** ** ** *** Brother!

[2] To ** ** **** * ******* Child,
    To ** * *** ** given;
    Born ** * ****** undefiled,
    He ** *** **** ** heaven.
    Had *** **** ***** ** ** **** born,
    We *** *** **** ** *** forlorn;
    He ** *** **** salvation.
    All ******, **** ***** ******, ** Thee,
    That **** *** ******* * *** ** be;
    Save ** **** condemnation.
    Amen

Composers & Copyrights:
  Text: Author unknown, 15th cent.
        (c) Concordia Publishing House
  Tune: German carol, 15th cent.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)