Hymn #120 - Bright and Glorious Is the Sky
Tune: DEJLIG ER DEN HIMMEL BLAA
File: elh120.txt

(hymn words omitted due to copyright restriction)

[1] Bright *** ******** ** *** sky,
    Radiant *** *** ******* high
    Where *** ****** ***** *** shining.
    All ***** **** ** ***** inclining
    Beckon ** ** ****'* above,
    Beckon ** ** ****'* above.

[2] On **** **** ********* night
    Through *** ******** ****** * light;
    All *** ***** ***** **** paling,
    All ***** ****** ****** failing
    As *** ********* **** **** nigh,
    As *** ********* **** **** nigh.

[3] Sages **** *** **** afar,
    When **** *** **** ******** star,
    Went ** **** *** **** ** nations
    And ** ***** ***** oblations
    Unto *** ** **** *** King,
    Unto *** ** **** *** King.

[4] Him **** ***** ** Bethlehem,
    Yet ** **** ** diadem;
    They *** *** * ****** lowly
    With ** ****** **** *** holy
    Resting ** *** ****** arms,
    Resting ** *** ****** arms.

[5] Guided ** *** ****, **** found
    Him ***** ****** *** **** sound.
    We *** **** * **** ** ***** us
    Which ******* **** ******* us
    With *** ***** ** **** *** Lord,
    With *** ***** ** **** *** Lord.

[6] As * ****, ***'* **** Word
    Lead ** ** *** **** *** Lord;
    Brightly **** *** ****** pages
    Shall **** ***** ********** *** ages
    Shine **** *** **** ** life,
    Shine **** *** **** ** life.
    Amen

Composers & Copyrights:
  Text: Nikolai F. S. Grundtvig, 1783-1872
        (c) 1958 Service Book and Hymnal; Augsburg Fortress
  Tune: Danish, 1830
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)