Hymn #127 - I Am So Glad When Christmas Comes
Tune: JEG ER SAA GLAD
File: elh127.txt

(hymn words omitted due to copyright restriction)

[1] I ** ** **** **** ********* comes,
    The ***** ** *****' birth,
    When *****'**'* **** ***** ** *** sun
    And ****** **** **** mirth.

[2] The ****** ***** ** Bethlehem,
    The **** ** ****'*** grace,
    Came **** **** *** ******* throne
    To **** *** ****** race.

[3] He's *** ******** ** ****'* above,
    God's *** ** ** alway;
    He **'** ******* *** ****** ones
    But ***** **** **** **** pray.

[4] I *** ***** **** ** ******'* praise,
    My ***, ** *****, ** Lord;
    For ** *** **** ** *** *** child
    By ***** *** *** Word.

[5] I **** **** ******** ********* eve
    And ** **** ****** mild,
    And * ***** *** ****** *** truth:
    He ***** ** ** *** child.

[6] I ** ** **** **** ********* comes:
    Let ******* **** *** air!
    He ***** **** *** **'** child
    His ******** ** fair.
    Amen

Composers & Copyrights:
  Text: Marie Wexelsen, 1832-1911
        (c) 1982 Concordia Publishing House
  Tune: Peder Knudsen, 1819-63
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)