Hymn #194 - Lift High the Cross
Tune: CRUCIFER
File: elh194.txt

(hymn words omitted due to copyright restriction)

[Refrain] Lift **** *** *****, *** **** ** ****** proclaim
          Till *** *** ***** ***** *** ****** name.

[1] Led ** ***** *** ** **** ********** sign,
    The ***** ** *** ** *****'**** ***** combine.

[Refrain] Lift **** *** *****, *** **** ** ****** proclaim
          Till *** *** ***** ***** *** ****** name.

[2] Each ******* ******* ** *** Crucified
    Bears ** *** **** *** **** ** *** *** died.

[Refrain] Lift **** *** *****, *** **** ** ****** proclaim
          Till *** *** ***** ***** *** ****** name.

[3] This ** *** **** ***** *****'* ******* fear
    And ****** **** ***** ***** ** revere.

[Refrain] Lift **** *** *****, *** **** ** ****** proclaim
          Till *** *** ***** ***** *** ****** name.

[4] Saved ** **** ***** ******* ***** **** *** slain,
    The **** ** **** ***** **** **** regain.

[Refrain] Lift **** *** *****, *** **** ** ****** proclaim
          Till *** *** ***** ***** *** ****** name.

[5] For *** ***** ***** ***** **** *** *** atone
    Creation's ******* **** ****** *** throne.

[Refrain] Lift **** *** *****, *** **** ** ****** proclaim
          Till *** *** ***** ***** *** ****** name.
          Amen

Composers & Copyrights:
  Text: George W. Kitchin, 1827-1912; Michael R. Newbolt, 1874-1956
        (c) Hymns Ancient and Modern Ltd.
  Tune: Sydney H. Nicholson, 1875-1947
        (c) Hymns Ancient and Modern Ltd.

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)