Hymn #210 - Lord, Take My Hand and Lead Me
Tune: SO NIMM DENN MEINE HANDE
File: elh210.txt

(hymn words omitted due to copyright restriction)

[1] Lord, **** ** **** *** **** me
    Upon ****'* way;
    Direct, *******, *** **** me
    From *** ** day.
    Without **** ***** *** favor
    I ** astray;
    So **** ** ****, * Savior,
    And **** *** way.

[2] Lord, **** *** ******* rages
    I **** *** fear;
    For ***, *** **** ** Ages,
    Are ****** near.
    Close ** **** **** abiding,
    I **** ** foe,
    For **** **** **** ** guiding,
    In ***** * go.

[3] Lord, **** *** ******* lengthen
    And ***** *** come,
    I **** **** *** **** strengthen
    My ***** ****** home,
    And ******* *** ****** me,
    O ******* Friend!
    So **** ** **** *** **** me
    Unto *** end.
    Amen

Composers & Copyrights:
  Text: Julie K. von Hausmann, 1825-1901
        (c) 1978 Lutheran Book of Worship; Augsburg Fortress
  Tune: P. Friedrich Silcher, 1789-1860
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)