Hymn #204 - God, My Lord, My Strength
Tune: PAN BUH JEST MA SILA
File: elh204.txt

(hymn words omitted due to copyright restriction)

[1] God, ** ****, ** ********, ** ***** ** hiding
    And confiding
    In *** ***** ** ***** *** day;
    Though **** ******** me
    And ***** **** *** prey,
    God ***** **** *** way.

[2] Christ ** **, *** * ** ***** *** living
    And forgiving,
    Heart ** ***** *** ******** stone,
    Now **** ** ***** Him,
    Now ******* *** **** ** own,
    Nevermore alone.

[3] Up, **** ***** *** ****** ***** ** sorrow!
    No tomorrow
    Shall ***** ** **** *** down;
    God **** ****** you
    And ****** *** around;
    On **** **** * crown!
    Amen

Composers & Copyrights:
  Text: Pisne duchovni...Cithara Sanctorum, Levoca, 1636
        (c) 1969 Concordia Publishing House
  Tune: Gradual, Prague, 1567
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)