Hymn #229 - By Faith We Are Divinely Sure
Tune: RUNG
File: elh229.txt

(hymn words omitted due to copyright restriction)

[1] By ***** ** *** ******** sure
    That ***** ** ** ** given.
    No ***** ****** *** secure
    This ******** **** **** heaven.
    'Tis *** ******* *** **** begin
    The ******* **** ** ***** within
    And **** ** ** *** Savior.

[2] A ******** ******** ** *** faith,
    It ***** *** ***** ** treasure;
    It ******** ** ** **** *** death
    And ****** ** ***'* **** measure.
    It ***** ** ******** *** grief,
    And *** *** ****** ** **** relief
    By ******** ** ***'* promise.

[3] Though ** * **** *** ******** hour
    My **** *** **** ****** me,
    God ***** ******* ** ** *** pow'r
    And **'** *** ***** ****** me.
    More **** ** **** *** ***** abounds,
    A ***** **** ** *** **** resounds
    For *** ********* sinners.

[4] The **** ** *** *** ***** fail;
    It ** *** **** ** ages,
    When ***** **** ** ***** assail,
    Or ***** *** ****** wages.
    No **** ***** **** ** **** enfold,
    Since * ** ***** ***'* ***** behold,
    Which **'** **** **** banish.

[5] Now ** **** ***** * **** abide
    Until ** **** *** ended.
    I **** *** **** **** *** betide--
    I ** ** ***** defended.
    God's **** * ***** **** remain
    That ** **** ***** * ***** retain
    The ******** ***** *** glory.
    Amen

Composers & Copyrights:
  Text: Hans A. Brorson, 1694-1764
        Tr. (c) 1930 American Lutheran Hymnal; Augsburg Fortress
  Tune: Henrik Rung, 1807-71
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)