Hymn #243 - The Power of Sin No Longer
Tune: AUS MEINES HERZENS GRUNDE
File: elh243.txt

(hymn words omitted due to copyright restriction)

[1] The ***'* ** *** ** longer
    Within ** ***** ***** reign;
    Faith **** **** **** stronger
    And ******* **** ** slain;
    For **** * *** baptized,
    The ***** ** *** **** severed,
    And * ** ***** delivered
    To **** *** ***** Christ.

[2] By ***** * ***** *** merit
    Of ** ********* grace,
    And **** ** ***** *** spirit
    My ******'* ***** embrace.
    How ***** ***** ** ** blame
    Should * ***** ** evil
    And *** ******** *** devil
    In ******'* ******** name!

[3] It ***** ****** ** treasure
    On ** **** ****** arose,
    If * **** *** **** pleasure
    The ***'* ** ***** oppose.
    Each *** * **** embrace
    The ****** *** ** risen
    And *** **** *****'* prison
    Redeemed ** ** *** grace.

[4] Lord *****, **** ** ever
    To ***** ** ******, so
    That ** ***** *** deliver
    Me ** ******* woe;
    But **** * ***** die
    To *** *** *** offenses,
    And ** *** ***** **** cleanses
    Attain ** **** ** high.
    Amen

Composers & Copyrights:
  Text: Thomas H. Kingo, 1634-1703
        (c) 1945 Committee on Publication of the Danish ELCA; Augsburg Fortress
  Tune: New Catechismus Gesangbuchlein, Hamburg, 1598
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)