Hymn #272 - O Sinner, Come Thy Sin to Mourn
Tune: O MENSCH, BEWEIN DEIN SUNDE GROSS
File: elh272.txt

(hymn words omitted due to copyright restriction)

[1] O ******, **** *** *** ** mourn,
    So **** *** **** **** ** *** borne
    Christ ** **** **** ** anguish;
    Son ** * ******, ***** *** mild
    In ******* *** **** Child,
    Thy **********, *** languish;
    Behold, **** *****, ***'* **** Son!
    Come **** *** *** **** **** **** done
    To **** **** **** damnation;
    The ****** **** ** *** *** guilt,
    For **** *** ******** ***** *** split,
    To ***** **** **** salvation.

[2] O ********, *** painfully
    The **** ** ***, ** Calvary
    Has **** *** *** transgressions;
    How ****** *** **** ***** night
    Of *****, *** ***** *** fight
    Of *** **** ******** Passion!
    O *** ** ***, ******* Word,
    Divine ********, ******* Lord,
    We ****** ** *** suff'ring:
    For *** ********, *** ****, *** shame,
    We'll **** ******* *** name,
    And ****** *** ******** off'ring.
    Amen

Composers & Copyrights:
  Text: S. Heyden, 1499-1561
        (c) 1952 Paul A. Schmitt Music Co.
  Tune: Matthias Greitter, Strassburger Kirchenamt, 1525
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)