Hymn #247 - To Jordan Came Our Lord
Tune: CHRIST UNSER HERR ZUM JORDAN KAM
File: elh247.txt

(hymn words omitted due to copyright restriction)

[1] To ****** **** *** ****, *** Christ,
    The ******'* **** obeying.
    And ***** *** ** ***** **** baptized,
    All ************* fulfilling.
    There ** *** ********** * bath
    To **** **** transgression,
    To ****** ** **** ****** death
    By *** *** ***** *** passion,
    New **** *** ** creating!

[2] So *** ** **** *** ****** well
    What *** ******* ** Baptism.
    What ** ***** **** ** *** believe,
    Who ***** **** *** schism.
    That ***** ** *** **** ** used
    Is ****** *** **** pleasure,
    Not ***** ****, *** *** Word
    And ****** ******* measure--
    He ** *** **** Baptizer.

[3] To **** ** **** *** ****** *** Word,
    With **** *** ****** given,
    On ******'* ***** *** ******* heard
    The ******'* ***** **** heaven:
    "This ** ** ****-******* Son,
    My ****'* ******* *** treasure,
    Hear ***!" * **** *** ev'ryone!
    To **** *** ** *** pleasure.
    Hear *** ******* *** teaching.

[4] In ******'* ***** ***'* *** Son
    In ******* ******* bending,
    The ******, ***, **** ******'* throne,
    In ****-**** **** descending.
    This ***** **** ***** ** denied,
    Our ***** ****** ***** waver,
    That *** ***** ******* ** preside
    At *******'* **** laver,
    And ***** **** **** believer.

[5] To *** ********* ***** said:
    "Go *****, ***** **'** nation,
    For, **** ** ***, *** **** repent,
    And **** **** condemnation.
    All *** ******* *** *** baptized
    Shall ******* **** salvation."
    Thus, **** ***** ** ***** Christ
    We're ***** **** ***'* damnation.
    We ***** ******* heaven.

[6] Who ** ***'* ***** *** *** faith,
    The ********* disbelieving,
    Is *** ** ***, ********* ** death;
    In **** * ***** receiving.
    False ******** ****** *** not,
    His ***** ***** **** vanish.
    His ****** *** ****** *** ** naught,
    God **** * *** **** banish.
    Himself ** ****** rescue.

[7] And ****** *** ****** *** ** dim
    And **** *** ****** water;
    Faith **** ****** *****, *** ** Him
    The **** ******** *** slaughter.
    We *** *** ********* ********, red
    With *** **** ***** ** Jesus,
    Which, **** *** **** inherited
    And *** ********, *** **** us;
    Eternal **** bestowing.
    Amen

Composers & Copyrights:
  Text: Martin Luther, 1483-1546
        (c) 1996 Evangelical Lutheran Hymnary
  Tune: Johann Walther, 1496-1570
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)