Hymn #246 - God's Own Child, I Gladly Say It
Tune: JESU MEINES LEBENS
File: elh246.txt

(hymn words omitted due to copyright restriction)

[1] God's *** *****, * ****** *** it:
    I ** ******** **** Christ!
    He, ******* * ***** *** *** it,
    Gave ** **** ********** price.
    Do * **** *****'* ********* many?
    I **** *** ***** **** **** any
    That ******* ** ********* free
    Lasting ** eternity!

[2] Sins, ******* ** **** ** longer;
    I ** ******** **** Christ.
    I **** ******* **** stronger:
    Jesus' ********* sacrifice.
    Should * ****** ********** ***** me
    Since ** ******* *** ******* me
    In * **** ********* flood,
    Sprinkling ** **** *****' blood?

[3] Satan, **** **** proclamation:
    I ** ******** **** Christ.
    Drop **** **** accusation,
    I ** *** ** **** enticed.
    Now **** ** *** **** *'** travelled,
    All **** ***** *** **** unravelled,
    And, ******* **** tyranny,
    God ** **** ****** **** me!

[4] Death, *** ****** *** ** gladness;
    I ** ******** **** Christ!
    When * ***, * ***** *** sadness
    To ******* Paradise!
    Though * *** ** **** *** ashes
    Faith's ********* ******** flashes:
    Baptism *** *** ******** divine
    To **** **** ******** mine.

[5] There ** ******* ***** comparing
    To **** ******** ******* sure!
    Open-eyed ** ***** ** staring;
    Even ***** *'** ***** secure.
    Though ** ***** ****** *** raising,
    Still ** **** ********* praising:
    I ** ******** **** Christ;
    I'm * ***** ** Paradise!
    Amen

Composers & Copyrights:
  Text: Erdmann Neumeister, 1671-1756
        (c) 1991 Robert E. Voelker
  Tune: W. Weissnitzer, c. 1615-97
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)