Hymn #359 - This Is the Feast
Tune: FESTIVAL CANTICLE
File: elh359.txt

(hymn words omitted due to copyright restriction)

[Refrain] This ** *** ***** ** ******* *** *** God,
          Alleluia, ********, alleluia!

[1] Worthy ** ******, *** **** *** *** slain,
    Whose ***** *** ** **** ** ** ****** ** God.

[Refrain] This ** *** ***** ** ******* *** *** God,
          Alleluia, ********, alleluia!

[2] Power, ******, ******, *** strength,
    And *****, ********, *** ***** *** His.

[Refrain] This ** *** ***** ** ******* *** *** God,
          Alleluia, ********, alleluia!

[3] Sing **** *** *** ****** ** God,
    And **** ** *** **** ** *** creation.

[Refrain] This ** *** ***** ** ******* *** *** God,
          Alleluia, ********, alleluia!

[4] Blessing, *****, *****, *** might
    Be ** *** *** *** **** *******. Amen.

[Refrain] This ** *** ***** ** ******* *** *** God,
          Alleluia, ********, alleluia!

[5] For *** **** *** *** slain
    Has ***** *** *****. Alleluia!

[Refrain] This ** *** ***** ** ******* *** *** God,
          Alleluia, ********, alleluia!
          Amen

Composers & Copyrights:
  Text: John W. Arthur, 1922-80
        (c) 1978 Lutheran Book of Worship; Augsburg Fortress
  Tune: Richard W. Hillert, b. 1923
        (c) 1978 Lutheran Book of Worship; Augsburg Fortress

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)