Hymn #312 - Bread of the World
Tune: RENDEZ A DIEU
File: elh312.txt

(hymn words omitted due to copyright restriction)

[1] Bread of the world, in mercy broken,
    Wine of the soul, in mercy shed,
    By whom the words of life were spoken,
    And in whose death our sins are dead,
    Look on the heart by sorrow broken,
    Look on the tears by sinners shed,
    And be Thy feast to us the token
    That by Thy grace our souls are fed.

[2] Father, ** ***** **** *** **** planted
    Thy **** **** ****** *** hearts.
    Knowledge *** ***** *** **** immortal
    Jesus *** *** ** ** imparts.
    Thou, ****, ***** **** *** *** *** pleasure,
    Didst **** ** **** *** *** *** days,
    Giving ** ****** *** ***** eternal;
    Thine ** *** ***'*, ** ***** *** praise.

[3] Watch *'** *** ******, * ****, ** mercy;
    Save ** **** ****, ***** ** still;
    Perfect ** ** *** ****, ***** it,
    Cleansed *** ********* **** *** will.
    As *****, **** ********* ** *** hillsides,
    Was ** **** ****** ***** **** one,
    So **** *** ***** *** ****** ** gathered
    Into *** ******* ** *** Son.
    Amen

Composers & Copyrights:
  Text: Reginald Heber, 1783-1826 (st. 1); F. Bland Tucker, 1895-1984 (st. 2-3)
        (c) Church Pension Fund {st. 2-3}
  Tune: attr. Louis Bourgeois, c. 1510-c. 1561, Strasbourg Psalter, 1545
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)