Hymn #358 - Today in Triumph Christ Arose
Tune: HEUT TRIUMPHIERET GOTTES SOHN
File: elh358.txt

(hymn words omitted due to copyright restriction)

[1] Today ** ******* ****** arose
    And ********* *** *** ******* foes.
    Alleluia! Alleluia!
    Great ******** ***** *** victory;
    Sing ****** ** *** eternally!
    Alleluia! Alleluia!

[2] Though ***** ****, *** ***'* ** gone;
    His *****'**** **** *** **** ** none.
    Alleluia! Alleluia!
    Our ****** ******** ***** *** down
    And **** *** ** * ****'*** crown.
    Alleluia! Alleluia!

[3] O ******, *** ******, ******, Friend,
    Be **** ** **** *** *******'* end.
    Alleluia! Alleluia!
    In ***** ***** ** ** **** grace
    Till ** ****** **** ******** face.
    Alleluia! Alleluia!

[4] To *** *** ****, ** ******* throne,
    To ******, *** ******'* *** **** Son,
    Alleluia! Alleluia!
    To *** *** **** ****** be
    All ****** *** ****** eternally.
    Alleluia! Alleluia!
    Amen

Composers & Copyrights:
  Text: K. Stolshagen, 1550-94
        (c) 1982 Concordia Publishing House
  Tune: Geistliche Deutsche Lieder, Frankfurt a. O., 1601
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)