Hymn #330 - Beneath the Cross of Jesus
Tune: ST. CHRISTOPHER
File: elh330.txt

(hymn words omitted due to copyright restriction)

[1] Beneath the cross of Jesus
    I fain would take my stand,
    The shadow of a mighty rock
    Within a weary land;
    A home within the wilderness,
    A rest upon the way,
    From the burning of the noontide heat,
    And the burden of the day.

[2] O ******** *****, *** Burden
    Brings ******* ** *** world.
    The ******** ** ** ***** tree,
    No ****** *'** unfurled,
    Proclaim *** ******** **** ** God
    So ***** *** *** ** see;
    The **** ** ****, *** **** cross,
    Declares ***'* **** *** me.

[3] O **** ***** ** Jesus,
    O ******** mystery,
    That ***, *** **** ** ****'* *** earth,
    Should *** **** *** tree.
    God's **** ****** *****, ***** ****** life,
    The ***** ** **** **** flee!
    In ******** *** ***** ***** *** strength
    And **** *** victory!
    Amen

Composers & Copyrights:
  Text: Elizabeth C. Clephane, 1830-69 (st. 1); Evangelical Lutheran Hymnary, 1996 (st. 2-3)
        (c) 1996 Evangelical Lutheran Hymnary (st. 2-3)
  Tune: Frederick C. Maker, 1844-1927
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)