Hymn #302 - The Tree of Life
Tune: TREE OF LIFE
File: elh302.txt

(hymn words omitted due to copyright restriction)

[1] The **** ** **** **** **'** good
    In ****'* **** ******* stood,
    And ** *** ***** ** **** *** sweet
    God *** *** *** *** ***** eat.
    Yet ** **** ****** **** grew
    Another ****, ** ***** **** knew;
    Its ****** ***** **** ***** adorned
    Against ***** ****** *** *** warned.

[2] The ********* ** **** ****** grove
    Was ******, ** *** ******* strove
    With ******** ***** *** ** beguile
    And **** *** ** *** defile.
    O *** ** ******* **** *** breath
    Of **** *** ********, ***** *** death,
    Its ***** ****** ***** displayed
    Within *** ***** ** ***** made.

[3] What ***** *** ****** ** *** race,
    A **** ** ****** ** *** grace:
    In ******* *** **** *****'* seed,
    The *** ** **** *** ******** need--
    For ** * **** ******** high
    His **** *** *** *** ***** die,
    Would ***** *** *** ** ***** *** dread
    To ***** *** ******* *******'* head!

[4] Now **** **** **** ** *****' shame
    Flows **** ******* ** *** name;
    For *** *** ***** *** **** believe,
    Salvation's ****** ***** receive.
    And ** **** ***** ** **** *** sweet
    The **** ******* *** ***** ** eat,
    To **** ****** **** ***** ** wood
    The **** ** **** **** **'** good.
    Amen

Composers & Copyrights:
  Text: Stephen P. Starke, b. 1955
        (c) 1993 Stephen P. Starke
  Tune: Bruce W. Becker, b. 1952
        (c) 1993 Stephen P. Starke

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)