Hymn #355 - Now Christ Is Risen
Tune: PASCHAL ALLELUIAS
File: elh355.txt

(hymn words omitted due to copyright restriction)

[1] Now ****** ** *****! *****'* ***** ** over!
    Lives *** *** **** ******* *** ever!

[Alleluias] Alleluia, ********, alleluia!

[2] He ** ****** ** ** *** ***** suffered;
    His **** *** ** ***** ****** ** offered!

[Alleluias] Alleluia, ********, alleluia!

[3] He *** *** ****** *** ******* *** carried
    Was ** *** **** ** ****** ***** buried.

[Alleluias] Alleluia, ********, alleluia!

[4] Death ***** *** **** ***, ** ***** awaken;
    Hell's ****** **** ** *** ***** ** shaken!

[Alleluias] Alleluia, ********, alleluia!

[5] With ******'* ******* **** ** ** vanquish
    For ** *** *** *** ******* ** *****'* anguish!

[Alleluias] Alleluia, ********, alleluia!

[6] Glorious **'** ***** *** *** *** ******* Him
    Those *** ** ***** **** ***** *** ***** Him!

[Alleluias] Alleluia, ********, alleluia!

[7] To ******'* ******** ** **** ******* us.
    Where ******* **** ***** *** **** ****** us!

[Alleluias] Alleluia, ********, alleluia!

[8] Lo, ** *** ****'** *****'* ***** ** ended,
    And *** **** **** *** *** *** befriended!

[Alleluias] Alleluia, ********, alleluia!

[9] Sing **** *********, ***** ******* praises,
    Which **** ****** ********** *** ***** raises!

[Alleluias] Alleluia, ********, alleluia!

[10] Praise ***, *** ***, *** **** *** *** Father
     And **** *****, **** ******* together!

[Alleluias] Alleluia, ********, alleluia!
            Amen

Composers & Copyrights:
  Text: Harry K. Bartels, b. 1929
        (c) 1989 Harry K. Bartels
  Tune: Harry K. Bartels, b. 1929
        (c) 1989 Harry K. Bartels

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)