Hymn #320 - Lord Jesus Christ, You Have Bestowed
Tune: HERR JESU CHRIST, DU HAST BEREIT'T
File: elh320.txt

(hymn words omitted due to copyright restriction)

[1] Lord ***** ******, *** **** bestowed
    For *** **** *****' **** feeding
    This ****, **** **** *** **** blood,
    To ** ** ****** ** bidding.
    We, ******* **** ***'* **** burdensome,
    Thus ** **** ****** ****** **** come
    And **** **** **** *** counsel.

[2] Though ******* **** ***** ***'** gone,
    Already *** ascended,
    And **** ** ** ****** unseen
    Till **** ***** **** ** ended,
    Until *** ******** ***** begin
    When ** **** ***** ****** **** throne
    And ******** ****** You,

[3] Still *** *** ****, ** **** **** Word,
    With **, **** congregation,
    With *** **** ***** *** *****, * Lord,
    Not ***** ** *** location.
    Your **** ****** ** * ***** sure,
    None *** *'******* *** ***** secure,
    Be ** **** ****** *** subtle.

[4] "This ** ** ****," **** *** say,
    "Eat ******, ** **** Me;
    All ***** ** *****; ** *** * stay,
    And *** ***** *** ******* Me."
    Thus *** **** ******, ** '*** true;
    Naught ** ********** **** You,
    For ***, ****, *** almighty.

[5] And ****** ** **** **** **** *** see
    How ** ** **** places
    Your **** ** *** **** *** be,
    Yet ***** **** **** embraces.
    I ***** ** *** *** **** *** be,
    Your ****, * ****, ******** me;
    Faith ****** **** ** solely.

[6] Lord, * *******, **** ****, * trust;
    Help *** *****'* ******** **** me!
    See, * *** ***** ** *** dust;
    Ne'er ** **** **** ******* me!
    Your *******, ******, *** **** Word
    My ******* **** ***** afford;
    Here **** ** *****'* **** treasure.

[7] O ****, ****, **** ** worthily
    Go ** **** **** Table,
    Our **** ********* heartily,
    And **** **** ****** noble
    And **** ***** ******** ** refresh;
    Then ****** *'** **'** ****** afresh
    Thereby *** **** ** better.

[8] Lord ******, ** *** ** ******* praise
    For **** ***** ****** given!
    While '****** ** *** **** ********* raise,
    Keep ** *** ** **** heaven!
    Help **** **** **** *** **** blood
    May ** ** ****'* ********* food
    In ** **** *******! Amen.
    Amen

Composers & Copyrights:
  Text: Samuel Kinner, 1603-68
        (c) 1995 Harry K. Bartels
  Tune: Peter Sohren, c. 1630-c. 1692
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)