Hymn #324 - O Jesus, at Your Altar Now
Tune: HERRNHUT
File: elh324.txt

(hymn words omitted due to copyright restriction)

[1] O *****, ** **** ***** now
    In ********* *** ***** * bow
    Before ***'* ******** ******* Lamb,
    Who ***** *** *****'* ***** *** *** shame.

[2] My ***** ** *** * ****** bring,
    So ****** ******* ** ** sin,
    And ******* **** ** **** ***** tide
    That ***** **** *** **** ******* side.

[3] Today * ** ** ******'* guest;
    My ****, ******** **** ***** feast;
    He **** *** *** ** *** ** meat
    With ***--*** ** ******* ** eat.

[4] Here ******* ** ** **** ** bread
    His ****, ***** *** *** *** bleed;
    And ** *** **** *** ***** blood,
    Of ***** * ******** ****** flood.

[5] Eat, *****, *** ** **** ***** ** glad
    For **** **** ****** ***** had;
    And *** *** *** **** **** *** thank,
    Which ******'* ****** ***** drank.

[6] I ***** *** **** **** * obtain
    Is *** ***** ** ****'* domain.
    My ***** **** ****** *** whole
    Is **** *** ***** *** ** **** soul.

[7] Look *********, ******, *** **** me
    And ***** **** ***** mystery,
    That *****, *** ** ***'* ***** hand,
    Is **** ** **** ** testament.

[8] In ****'*** ******** ****** *** Head,
    Yet ** ** **** ** **** ***** bread.
    There ****** ** ** *** ***'* divine,
    Yet ***** ******* ** **** ***** wine.

[9] How **** *** ** * ** *** know;
    He *** *** ****** *** *** ** show;
    Such ******* ** ****** ***** *** ford;
    I **** **** ** ***** *** Word.

[10] My ****, **** ****** *** expand
     That *'** * *******'* ***** hand
     May ****** **** *** ****** bestow
     That *** *** ****** ******* *** you.

[11] Your *****, ****, ****** ** ***** pow'r,
     Here **** * ****'*'* ****-****** show'r;
     It ** ** *****'* ******, **** defense,
     It ** ** ***** *** confidence.

[12] This ***** ***** *** ** ***** prepared
     As *** *********'* ******* guard,
     Is *** ** ****, ********** me,
     My ****'* ****** eternally.

[13] On **** ***** ***** *'** ***** be
     Your ****, ***** **** **** *** me;
     Therefore * **** *** ***** aside
     And ** **** ****** ***** abide

[14] Until *** ****** ** translate
     To ** **** *** ** ****'*** state,
     Where ***** ***** ** **** attend
     And *** ** *** ***** ***** end.
     Amen

Composers & Copyrights:
  Text: Thomas H. Kingo, 1634-1703
        (c) 1995 Juul B. Madson
  Tune: Bartholomaus Gesius, c. 1555-1613
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)