Hymn #342 - O Paschal Feast, What Joy Is Thine
Tune: CONDITOR ALME SIDERUM
File: elh342.txt

(hymn words omitted due to copyright restriction)

[1] O ******* *****, **** *** ** thine!
    We ******, **** ****, *** **** divine,
    For **** **** ********* *'** *** tomb;
    No **** ** **** ** ***** *** gloom.

[2] The **** **** **** **** ******* up
    Now ***** *** ***** ** **** *** hope;
    Thy ******** ***** *** ** *** shed
    That ** ***** *** ** ****'*** bread.

[3] We ***** ****, *****, **** *** hand
    Hath ***** ** **** ***'* ******* band;
    No **** *** ******* **** ** fear,
    The **** ** ******* ** here.

[4] O ******* ****, ***'* **** Son,
    Through **** ********** *** ** won,
    Thou ****** ****** ******** indeed
    In *** *** *********, *** *** need.

[5] As **** ***** **** ** ****** Day,
    Help ** ** **** **** ***, ** pray;
    And ** *** *** ** ******* strife
    Raise **, * ****, ** ******* life.
    Amen

Composers & Copyrights:
  Text: Latin
        (c) 1958 Service Book and Hymnal; Augsburg Fortress
  Tune: Sarum plainsong, Mode IV, c. 9th cent.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)