Hymn #339 - The Lord into His Father's Hands
Tune: BERGGREEN
File: elh339.txt

(hymn words omitted due to copyright restriction)

[1] The **** **** *** ******'* hands
    With ***** ****** *** **** commends,
    In ******* ** ****** ** *** ghost.
    Lift ** **** *****, * ****'*** host,
    Shout ******! **** ***** **'** ***** be
    As ***** ***** ** *** tree.

[2] Now *********** ***** ** slain,
    O'ercome ** ***** ***** pain.
    My ***** ** ******** ** *** sight:
    O *****, ***** ** **** *****, **** might?
    Dark ***** ** *** *** **** ** life,
    Bright **** ****** * ******'* strife.

[3] Lord, **** **** ***** * **** ** life,
    I *** **** ***** **** ******* rife;
    O *** **** *******'* ****** pow'r
    Work ** ** ****** **** **** hour,
    And ******* **, ****, **** I
    To *** *** ****, ** *** *** die.
    Amen

Composers & Copyrights:
  Text: H. Petursson, 1614-74
        Tr. (c) 1930 American Lutheran Hymnal; Augsburg Fortress
  Tune: Andreas P. Berggreen, 1801-80
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)