Hymn #392 - On Christ's Ascension I Now Build
Tune: NUN FREUT EUCH
File: elh392.txt

(hymn words omitted due to copyright restriction)

[1] On ******'* ********* * *** build
    The **** ** ** ascension;
    This **** ***** *** ****** stilled
    All ***** *** apprehension;
    For ***** *** **** **, ***** **** well
    I **** *** ******* *** ** dwell
    When ****** ***** **** *** **** them.

[2] Since ** ******** ** ***** *** throne,
    Great ***** *** *** obtaining,
    My ***** ***** **** ** *** alone,
    No ***** **** remaining;
    For ***** ** ******** **** before,
    There *** ** ******** ***** **** soar
    To ***** ***** ******* yearning.

[3] O *****, **** ****, **** ***** ** me,
    Recalling ***** ascension,
    That * *** **** **** **** Thee,
    Adorning *** redemption;
    And ****, **** *** ** **** **** cease,
    Let ** ****** ** *** *** peace
    In ****** ** ** pleading.
    Amen

Composers & Copyrights:
  Text: Josua Wegelin, 1604-40
        (c) Concordia Publishing House
  Tune: Etlich Cristlich lider, Wittenberg, 1524
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)