Hymn #349 - How Rich, at Eastertide
Tune: VRUECHTEN
File: elh349.txt

(hymn words omitted due to copyright restriction)

[1] How ****, ** Eastertide,
    The ******* ** *** reaping,
    For ******, *** Crucified,
    Gives ******* ** *** weeping.
    Saved ** *** ****** death,
    With *** *** **** forgiven,
    We ***** ** **** ** faith,

[Refrain] For *** ** ****** ******, ******, arisen;
          For *** ** ****** arisen.

[2] As *****-***** ****** all
    If ******* ** thanksgiving,
    So ****** *** **** *** all,
    The ***** ** *** *** living.
    Wherefore, *** ******* dead,
    Who **** *** ****** striven,
    Are *** **** ***, ***** Head,

[Refrain] For *** ** ****** ******, ******, arisen;
          For *** ** ****** arisen.

[3] The ****, *** ****** *** way
    Of ***** *** forsaking,
    Shall ***** ** ** **** day
    Of *** ******** awaking.
    Then *** ** *** destroy
    The **** ** **** ** heaven;
    Come, ***** *** *** **** joy,

[Refrain] For *** ** ****** ******, ******, arisen;
          For *** ** ****** arisen.
          Amen

Composers & Copyrights:
  Text: J. Oudaen, 1685
        (c) 1982 Hope Publishing Co.
  Tune: Davids Psalmen, Amsterdam, 1684
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)