Hymn #380 - When in Our Music God Is Glorified
Tune: ENGELBERG
File: elh380.txt

(hymn words omitted due to copyright restriction)

[1] When ** *** ***** *** ** glorified
    And ********* ****** ** **** *** pride,
    It ** ** ****** *** ***** ******** cried
    Alleluia!

[2] How *****, ****** *****, ** **** found
    A *** ********* ** *** ***** ** sound
    As ******* ***** ** ** * **** profound
    Alleluia!

[3] So *** *** ******, ** ******* *** song,
    In ***** *** ****, ******* ********* ** wrong,
    Borne ******* ** *** ***** ** **'** tongue,
    Alleluia!

[4] And *** *** ***** **** * ***** **** night
    When ****** **** ****** ******* *** Light?
    Then *** ** ****, *** **** ** *** *** fight,
    Alleluia!

[5] Let **'** ********** ** ***** *** praise!
    Let *** ******* *** **** * ***** ** raise!
    And *** *** **** ** ***** ** **** always
    Alleluia!
    Amen

Composers & Copyrights:
  Text: Fred P. Green, 1903-2000
        (c) 1972 Hope Publishing Co.
  Tune: Charles V. Stanford, 1852-1924
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)