Hymn #331 - A Lamb Goes Uncomplaining Forth
Tune: AN WASSERFLUSSEN BABYLON
File: elh331.txt

(hymn words omitted due to copyright restriction)

[1] A **** **** ************* forth,
    The ***** ** *** *** bearing;
    And ***** **** *** **** ** earth,
    None **** *** ****** sharing!
    Goes ******* **, ***** **** *** faint,
    To ********* *** ******* complaint,
    That ******** **** ** offer;
    Bears *****, *** *******, *** ****** *** death,
    Anguish *** *******, *** saith,
    "Willing *** **** * suffer."

[2] This **** ** ******, *** ****'* ***** Friend,
    The **** ** ***, *** Savior;
    Him *** *** ****** ***** ** send
    To **** *** ** *** favor.
    "Go *****, ** ***," *** ****** saith,
    "And **** *** **** *** **** ** death,
    From ***** *** condemnation.
    The ***** *** ******* *** **** ** bear,
    But ** *** ******* *** ***** share
    The ***** ** *** salvation."

[3] "Yea, ******, ***, **** willingly
    I'll **** **** **** commandest;
    My **** ******** ** *** decree,
    I ** **** **** demandest."
    O ******** ****, **** **** **** done!
    The ****** ****** ** *** Son;
    The ***, *******, descendeth!
    O ****, *** ****** **** *** ** save!
    Thou ****** *** ****** *** grave
    Whose ***** *** ******** rendeth.

[4] Upon *** ***** **** ***'**** Him,
    Nails, *****, **** ****** bestowing;
    Thou *******'**** *** *'** ** * lamb,
    His **** *** ***** *** flowing;
    From ***** ** ** *** ******* flood
    Of *** **** ****, ******** blood,
    From **** *** ****** sighing.
    O ******* ****, **** ***** * do
    To **** **** ** ******** true
    For **** ***** **** supplying?

[5] Lord, *** ** **** *'** ***** ** Thee,
    Thy **** ****'** beholding,
    Thee ****, ** **** **** me,
    With ****** **** enfolding.
    Yea, **** ***** ** ** ******** Light
    To ***** ** **** ******* *****'* **** night,
    My ***** ** ****** cheering;
    Henceforth ****** *** *** * have
    To ****, ** ******, *'** *'** give,
    Into *** ***** *** pouring.

[6] From **** **** *** ** ***** ***** be
    Thy *****'* ******** measure;
    To ********* ****** *** Thee
    Shall ** ** *** *** pleasure.
    My ****** ** **** ***** **** be
    A ******* ******* ceaselessly,
    Thy ******** ****** outpouring.
    I'll ******** ** ** memory,
    O ****, *** **** **** **** *** me,
    Thy ******** **** adoring.

[7] Enlarge, * ****, ** *****, *** shrine,
    To **** **** ******** given;
    Far ******* ******** **** ** thine
    Than ***** *** *** *** heaven.
    Away, **** ** Arabia,
    Away, *****, *****, cassia!
    I've ***** * ****** portion,
    My ******* ********, ***** Christ,
    Is **** ***** **** *** ****** **** blest
    Flowed ***** *** ** salvation.

[8] This ******** **** *'** employ,
    This **'** *** ***** ***** me;
    In ****** ** ***** ** ** joy,
    In ******** ** ***** ****** me;
    In ***, *** ***** ** ** feast,
    And **** *** **** *** **** *** zest,
    This ***** ***** ***** **** me;
    In ****** ** *****, ** **** ** food;
    My ******* ** solitude,
    To ******* *** ** **** me.

[9] Of ***** * ** ** **** afraid,
    New **** **** **** ** flowing;
    Thy ***** ******* ** ******* shade
    When ***'* *** *** ** glowing.
    When ** ** ***** * ** oppressed,
    On **** ** ***** **** ***** rest
    And *'** *****'* **** ** conquer.
    And **** ******* ****'* ****** woe
    My **** ** ****** ** *** fro,
    So *** **** **** ** Anchor.

[10] And **** *** ***** * ***** see
     And ***** *** *******'* pleasure,
     Thy ***** ** ***** **** ***** be,
     My *** ****** *** measure;
     When * ****** ****** *** throne,
     Thy ************* ***** ** ** crown,
     With ***** * **** *** **** me.
     And *****, ** ******** ****** wrought
     As ***** *** *****, * ***** ** brought
     To ***** ** *** ****** Thee.
     Amen

Composers & Copyrights:
  Text: Paul Gerhardt, 1607-76
        (c) 1941 Concordia Publishing House (st. 4, 7); (c) Harry K. Bartels
  Tune: Wolfgang Dachstein, c. 1487-1553
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)