Hymn #350 - He's Risen, He's Risen
Tune: WALTHER
File: elh350.txt

(hymn words omitted due to copyright restriction)

[1] He's *****, **'* *****, ****** *****, *** Lord;
    He ****** *****'* ******, *** ********* Word.
    Break *****, ***** ** ******, ** ******** song
    And, *****, ***, *** ******** *** ******* prolong.

[Refrain] Have ***** ** **, Lord!

[2] The *** *** ********** **** ** Calvary
    The **** ** ******** *** ****** ** *** tree.
    In *****'* ****** *** *** ***** ***** *** jeer,
    For ***** *** *****, **** *** **** **** fear.

[Refrain] Have ***** ** **, Lord!

[3] But ***** *** ***** *******, *** ****** arose,
    And *****, ****, *** ***** ** **********, *** foes;
    The ********** **** ***** *** ****** ** high;
    He *****, ***, ** *****, *** **** ********* die.

[Refrain] Have ***** ** **, Lord!

[4] O ***** ** *** *****, *****? ** **** **** ** more;
    Christ ****, *** *** **** ** **** ****'* door.
    For *** *** ************** *** ***** **** atone;
    Redeemed *** ********, ** *** *** *** own.

[Refrain] Have ***** ** **, Lord!

[5] Then **** **** ******** *** ***** **** **** voice;
    Proclaim *** ***** ******* **** *** *** rejoice.
    Laud, *****, *** ****** ** *** **** **** *** slain,
    Who ******* ** ***** *** **** ***** reign.

[Refrain] Have ***** ** **, Lord!
          Amen

Composers & Copyrights:
  Text: Carl F. W. Walther, 1811-87
        (c) Concordia Publishing House
  Tune: Carl F. W. Walther, 1811-87
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)