Hymn #360 - Triumphant from the Grave
Tune: TRIUMPH
File: elh360.txt

(hymn words omitted due to copyright restriction)

[1] Triumphant **** *** grave
    Rose ***** ****** ** save.
    He *******--* *********, **** ** well!--
    Sin, ***** *****, *** hell.

[Refrain] Now **** **** **** song
          And ****** ****** ** *** prolong.

[2] Buried **** ****** man
    Who **** *** ****** span,
    Our **** ***** *** *** **** *** there,
    Decay ** *** ** share.

[Refrain] Now **** **** **** song
          And ****** ****** ** *** prolong.

[3] Fierce ****** ***'* ***** *** been,
    Afflicting *** *** men,
    The **'** ******** ****** ** more;
    Its **** *** ****** o'er.

[Refrain] Now **** **** **** song
          And ****** ****** ** *** prolong.

[4] Nailed **** ** ****** tree
    See **** iniquity!
    His ***** *** ******** *** **** sin,
    Your ****** *** ******* in.

[Refrain] Now **** **** **** song
          And ****** ****** ** *** prolong.

[5] Sure **** *** guarantee
    God **** ** *** *** me:
    The ****** *** ****** ** *** Son
    To **** ********** won.

[Refrain] Now **** **** **** song
          And ****** ****** ** *** prolong.

[6] Now ***** ** undone!
    Now *****'* ***** ***'* ** gone!
    From **** ** **** *** *** *** free
    Through *****' victory!

[Refrain] Now **** **** **** song
          And ****** ****** ** *** prolong.
          Amen

Composers & Copyrights:
  Text: Werner H. Franzmann, 1905-96
        (c) 1982 Concordia Publishing House
  Tune: Bruce R. Backer, b. 1929
        (c) 1982 Concordia Publishing House

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)