Hymn #401 - O Day Full of Grace
Tune: DEN SIGNEDE DAG
File: elh401.txt

(hymn words omitted due to copyright restriction)

[1] O *** **** ** ***** **** *** ** see
    Appearing ** *****'* horizon,
    Bring ***** **** *** *** **** ** *** be
    Replete ** *** *** **** season.
    God, ***** *** ** *** ** **** **** place;
    Your **** ** *** ****** emblazon.

[2] O *** **** ** *****, * ******* time,
    Our **** ** *** ***** arriving;
    Then **** ** *** ***** **** ***** sublime,
    Great *** *** ** *** retrieving;
    For ***** *** ******* *** embrace,
    All ******** *** ***** removing.

[3] For ****** **** *** ****, *** *** *** own,
    When ** ** *** ***** *** hanging;
    And **** ** ***** *** ***** *** stone,
    That **, **** *** belonging,
    Might **** **** ******* ***** ** raise
    Our ****** ** ******* singing.

[4] God **** ** ** **** ** Pentecost,
    His ****** *** **** revealing;
    That ** ***** ** **** **** *** ** lost,
    All ******** *** ** dispelling.
    His ***** **** *** **** ** *** efface
    And ***** ** ** *** *** healing.

[5] When ** ** **** ***** ******* go
    That ****** ** *** ** preparing,
    We'll ****** ** ****, *** ****** aglow,
    All *** ** *** ******* sharing,
    And **** ** *** ***** ** ***'* *** place,
    With ****** *** **** adoring.
    Amen

Composers & Copyrights:
  Text: Danish folk hymn, c. 1450
        (c) 1978 Lutheran Book of Worship; Augsburg Fortress
  Tune: Christoph E. F. Weyse, 1774-1842
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)