Hymn #425 - Light of the Minds That Know Him
Tune: MOVILLE
File: elh425.txt

(hymn words omitted due to copyright restriction)

[1] Light ** *** ***** **** **** Him,
    May ****** ** ***** ** mine;
    My *** ** ***** splendor,
    My ***** ** ***** divine;
    My ***** ** ***** *** darkness,
    My **** *** ****** Way,
    My ***** ***** **** shining,
    My **** ** ******'* day.

[2] Life ** *** ***** **** **** Him,
    May ****** ** **** indeed;
    The ****** ***** **** heaven
    On **** *** ******* feed;
    Who **** *** **** ** sinners
    To **** *** ****** load,
    And **** ** ****'* ***** journey
    A *** ****** road.

[3] Strength ** *** ***** **** ***** Him,
    May ****** ** ******** ** me,
    Who ******* *** ***** *** tempest,
    Who ****** *** ******* sea;
    His ******'* ***'* ** **** me,
    His **** ** ****** mine,
    His ***** ** ***** daily
    And ******* ** *** sign.

[4] May ** ** **** ** **** Him
    That ** *** ***** love,
    And, ******, ***** ***** Him
    As ***** *** ****** above;
    Till ** **** **** ** glory,
    With ******** ******** bright,
    We ***** ** ******* freedom
    Our ********, *** ****, *** Light.
    Amen

Composers & Copyrights:
  Text: Timothy Dudley-Smith, b. 1926; Based on Augustine of Hippo, 354-430
        (c) 1984 Hope Publishing Co.
  Tune: Irish traditional melody
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)