Hymn #431 - In Adam We Have All Been One
Tune: THE SAINTS' DELIGHT
File: elh431.txt

(hymn words omitted due to copyright restriction)

[1] In **** ** **** *** **** one,
    One **** ********** man;
    We *** **** **** **** ******* voice
    That ****** ** ** ** ran.

[2] We **** ****, *** ** ****** Thee
    We **** *** ******* too;
    Each ****** ****** *** ******* *** own;
    Each *** *** ******* slew.

[3] But *** ****** ****, ** ****** ** still
    And **** ***** **** Son
    That ** ***** **** *** ********'* voice
    And, ******* ***, ** one.

[4] O **** ***, **** ** ***** **** not,
    Didst **** *** **** ** all,
    Thou ***** **** ******** ** mankind,
    O **** ** **** ** call.

[5] Send ** *** ******, ***** ** truth;
    Thou ***, * *** ** free
    From ******* ******, ****-****** ways,
    And **** ** *** ** Thee.

[6] Then ***** *** **** ****** rise
    To ***** ******* throne;
    Where **** *** ****** evermore
    And ****** **** *** one.
    Amen

Composers & Copyrights:
  Text: Martin H. Franzmann, 1907-76
        (c) 1969 Concordia Publishing House
  Tune: William Walker, Southern Harmony, 1835
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)