Hymn #479 - When Earth with All Its Joys Defeats Me
Tune: WER NUR DEN LIEBEN GOTT
File: elh479.txt

(hymn words omitted due to copyright restriction)

[1] When ***** **** *** *** **** ******* me,
    And ******* ****** ** ** ** more,
    The ***** ****** ** ***** ** ***** me,
    And **** **** ** ***** ** woe.
    No ****** ******* *** * take
    Than **** ** ***** *** *** sake.

[2] He ***** ** ******* *** ailings,
    And **** ** ****** ** ** is,
    Much ****** **** * **** ** failings,
    He ***** **** * ** ****** flesh.
    Frail ** * ****, ****** ** trust,
    I ***** ****** * **** ** dust.

[3] Therefore, ** ******** **** ****** ** singing
    Hymns ** *** ******* ****'* above.
    Praise ** *** **** ** **** ** ringing,
    Filling ** ***** **** ***** ** love.
    When **** ****** ** ***** *** dies
    My ******** **** ** paradise.

[4] My ****'**** **** ** ***** *** fleeting
    Compared ** ******'* ***** *** joy.
    Here * ** **** ** **** *** weeping,
    Filled **** ********** *** ****** sighs.
    In ****'* ** **** **** ****** **** sing
    When **** *** ***** ****** * sing.

[5] When ***** ** ****** **** ** ***** me,
    When ***** * ***** **** **** ** tears?
    When **** ** ****** **** ** **** me,
    And **** ** **** ** ****** *** fears?
    I ***** **** ****** ***** ** Lord
    Than **** ** ***** ** ***** ** sword.

[6] How *******, **** * **** ** lowered
    Into ** *****, ***, *** away
    From *** ** ***** *** ******* sorrow.
    There **** * **** *** ******** day
    When ****** **** **** triumphantly
    "Rise **, * *******, **** ** me!"
    Amen

Composers & Copyrights:
  Text: D. Engelbretsdotter, 1634-1716
        (c) 1994 Selah Publishing Company
  Tune: Georg C. Neumark, 1621-81
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)