Hymn #415 - I Trust, O Christ, in You Alone
Tune: ALLEIN ZU DIR
File: elh415.txt

(hymn words omitted due to copyright restriction)

[1] I *****, * ******, ** *** alone;
    No ******* **** ****** me.
    You **** *** *** ** overthrown
    When *****'* **** ******* me.
    No ***** ********, ** ******* pow'r
    Can *** ** ******* *** **** hour,
    For *** ***** ** ******** renew.
    I *** ** You!
    I *****, * ****, **** ******* true.

[2] My *** *** ***** *** ******** me;
    O ***** ** **** contrition
    And, ** **** ***** **** *** tree,
    Your ****** *** remission.
    Before *** ******'* ****** above
    Recall **** ********* **** ** love
    That ** *** **** ** ******** load,
    O *** ** God!
    I ***** *** ***** **** ***** bestowed.

[3] Confirm ** ** **** ******, Lord,
    Your ******* ** salvation.
    And **** ** **** ** **** **** Word
    And ****** *** vocation:
    To ***** *** ***** ** **** *** You,
    To **** **** *****'* *******, too.
    And ****, ** ****, **** ***** ***** loom,
    O ******, come,
    and **** **** ***** **** ****** home.
    Amen

Composers & Copyrights:
  Text: K. Hubert, 1507-77
        (c) 1978 Lutheran Book of Worship; Augsburg Fortress
  Tune: Eyn schonn Lied, Wittenberg, 1541, alt.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)