Hymn #471a - Jesus! And Shall It Ever Be
Tune: MENDON
File: elh471a.txt

(hymn words omitted due to copyright restriction)

[1] Jesus! And shall it ever be
    A mortal man ashamed of Thee?
    Ashamed of Thee, whom angels praise.
    Whose glories shine through endless days?

[2] Never! *** ***** ** ** Friend
    On **** ** ***** ** ****'* depend.
    He ***** *** ***** ** ***** divine
    O'er **** ********* **** ** mine.

[3] Jesus! *** **** ** ***** be:
    That ** ** *** ******* ** me!
    The **** ** ***, ** ****** slain,
    Has ****** ** ***** **** ***'* **** stain.

[4] Jesus, the name which we adore,
    O make us love Thee more and more!
    Thy goodness, Jesus, now we sing,
    True Man and God, our loving King!
    Amen

Composers & Copyrights:
  Text: Joseph Grigg, c. 1722-68 (st. 1); Evangelical Lutheran Hymnary, 1966, (st. 2-4)
        (c) 1996 Evangelical Lutheran Hymnary (st. 2-3)
  Tune: F. D. Allen, New York Selections, 1822, adapt.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)