Hymn #428 - Weary of All Trumpeting
Tune: DISTLER
File: elh428.txt

(hymn words omitted due to copyright restriction)

[1] Weary ** *** trumpeting,
    Weary ** *** killing,
    Weary ** *** ***** **** sing
    Promise, nonfulfilling.
    We ***** *****, * ******, *** song:
    We ***** **** ** singing
    That ***** *****, **** *** strong,
    Wherewith ****'* ** ringing.

[2] Captain ******, * ***** Lord,
    Servant ****, **** dying
    Bade ** ******* *** ******* sword,
    Bade ** ***** denying.
    Trumpet **** **** ******'* breath
    Through **** ****** *** hollow:
    Into **** ****-****** death,
    Call ** *** ** follow.

[3] To *** ******* ** **** cross
    Summon *** *** living;
    Summon ** ** **** ** loss,
    Gaining *** ** giving.
    Suff'ring ***, **** ** *** see
    Triumph ** surrender;
    Leaving *** **** ** *** be
    Partners ** **** splendor.
    Amen

Composers & Copyrights:
  Text: Martin H. Franzmann, 1907-76
        (c) 1972 Chantry Music Press; Augsburg Fortress
  Tune: Hugo Distler, 1908-1942
        (c) 1972 Chantry Music Press; Augsburg Fortress

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)