Hymn #430 - By Adam's Fall Is All Forlorn
Tune: DURCH ADAMS FALL
File: elh430.txt

(hymn words omitted due to copyright restriction)

[1] By ****'* **** ** *** forlorn
    Man's ****** *** *** thinking,
    The ******'* ***** **** ** *** born,
    In *** *** ****** sinking.
    But ***'* *** ***, *** ****** won,
    Freed ** **** condemnation,
    Which *****'* **** ** *** *** thrust
    And ******* ******* damnation.

[2] Now ***** *** ******* *** beguiled
    That *** ** *** *** fallen
    From ***'* **** ****, ***** *** defiled,
    And **** ** *** *****'* bondsmen.
    Therefore *** **** *** ***** indeed,
    That *** ****** ***** **** us
    Through *** **** ***, ** *****'* throne,
    And ** ** **** ******* us.

[3] By ****'* *** ** *** **** sinned
    And **** *** condemnation;
    So *** ** ****** ** **** again
    Through **** *** **** salvation.
    Like ** ** *** ******* ****'* fall
    Eternal ***** ** merit,
    So *** *** *** ******* ******'* **** blood
    Renewed **** *** corrupted.

[4] Since *** **** ** *** **** Son
    While ** **** *** *** foemen,
    Who, **** *** **** ** **** *** done,
    Ascended **** heaven;
    Therefore ** **** *** ***** *** pain
    But ******* ** spoken;
    And ******** **** *** **** ** pure,
    By ***** ** **** **'** broken.

[5] He ** *** ***, *** *****, *** Door,
    The ***** *** **** **** heaven,
    His ******'* ******* *** *** Word,
    Which **** ** ** given.
    To ** ** ***** **** confidence
    That ***, ** ***, relying,
    No ***'* ** *** *** **** *** hand
    His ******** *'** ** prying.

[6] Now *** ** ******* *** corrupt;
    His ********** **** waver
    If ** ** *** *** ****** trust
    And *** ** *** *** Savior;
    Then ** ***** **** ** ******'* end,
    Be **** ******* salvation;
    For *** ***** **** ** ***** bold
    Is ******* ** condemnation.

[7] Who ***** ** *** *** ****** ** Him
    Shall ***** ** confounded;
    He ****** **** *** **** wherein
    True ******** ** **** founded.
    Though ***** *** **** ** ev'rywhere--
    The ***** ** *** ** lonely--
    Yet ** ****** **** *** ***** endure
    Who ****** ** ***'* **** only.

[8] I **** ***, ********, * Lord,
    That *** ***** ***** ***** me
    Nor **** **** ** **** **** Word
    Lest *** *** ***** ****** me.
    My *** *** ***** ** **** **** name
    Are ****** *** ******** forever.
    In *** * **** *** *** ** trust,
    Then ***** ***** **** ** never.

[9] Your ****, * **** **** ** feet,
    A *****, ** ***** ** alway.
    Your ***** **** *** * ****** greet,
    To ***** ** ** ** pathway.
    In ** ***** **** *** Paradise
    This ******* **** *** *** *** all.
    His **** **** ****** ** ** love
    The **** ** **** eternal.
    Amen

Composers & Copyrights:
  Text: Lazarus Spengler, 1479-1534
        (c) Mark DeGarmeaux; G. A. Zeisler, 1936
  Tune: Strassburg, 1525
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)