Hymn #490 - These Are the Holy Ten Commands
Tune: IN GOTTES NAMEN FAHREN WIR
File: elh490.txt

(hymn words omitted due to copyright restriction)

[1] These *** *** **** *** Commands
    Which *** *** **** ****** ** *** hands
    Through ******** ***** ** *** cloud
    On *****'* *****, **** *** proud.
    Have *****, Lord!

[2] I ** **** **** ***, *** Lord;
    No ***** **** ***** ** adored.
    But *** ***** ***** ***** ** Me
    With *** **** *****, ****** me.
    Have *****, Lord!

[3] You ***** *** **** ** **** ** name
    And ***** **** ******** ***** shame;
    But *** ***** ****** ** ***** *** true
    What *, **** ***, *** *** do.
    Have *****, Lord!

[4] You ***** *** *** ** **** **** free
    That *** *** ***** *** ******* be
    As *** **** ***** ****** too.
    So *** *** ** **** ** you.
    Have *****, Lord!

[5] You ***** **** *** ****** hear
    Your ****** *** **** ****** dear;
    To **** * ******* **** ** lend,
    As **** ** *** **** ***** send.
    Have *****, Lord!

[6] You ***** *** ** ***** ***** kill,
    Nor *********, ******* ****** feel.
    With ******** *** **** ***** mood,
    E'en ** **** ***, ** ****'* good.
    Have *****, Lord!

[7] Be ******** ** **** ******** vows,
    Your ***** **** **** ** **** spouse,
    And **** **** **** **** chastity;
    So ******** *** ****** be.
    Have *****, Lord!

[8] You ***** *** ***** ***'* **** ** goods,
    Nor *** *******'* ***** *** blood,
    But ** *** **** ** **'** land
    Be ****** **** **** hand.
    Have *****, Lord!

[9] And *** ***** *** ***** ******* bear,
    Nor *** *** ***** **** ******** e'er.
    Excuse *** *** ***** **** ** him,
    The **** ** *** *** ** him.
    Have *****, Lord!

[10] You ***** **** ********'* ****** *** home
     Nor **** *** ***** *** **** own;
     But *** ***** **** **** **'** good,
     As **** *** ***** *** *** would.
     Have *****, Lord!

[11] To ** *** **** ***** *** Commands
     That *** ***** *****, * ***** ** man,
     Your ********** *** **** know
     To **** *** ***, ** *** go.
     Have *****, Lord!

[12] Lord ***** ******, *** **** ** all,
     Our ******** **** *** Fall
     Our ***** *** *** ** **** ** sin,
     But *** *** ** ****'* *** win.
     Have *****, Lord!
     Amen

Composers & Copyrights:
  Text: Martin Luther, 1483-1546
        (c) 1996 Evangelical Lutheran Hymnary
  Tune: German melody, 13th cent.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)