Hymn #584 - Grant Peace, We Pray, in Mercy, Lord
Tune: VERLEIH UNS FRIEDEN
File: elh584.txt

(hymn words omitted due to copyright restriction)

[1] Grant *****, ** ****, ** *****, Lord;
    Peace ** *** ****, * **** us!
    For ***** ** **** ** ***** *** You,
    None ***** ** ****** us.
    You ****, ****, *** ***** *** us.
    Amen! **** *****, * Lord!
    Amen

Composers & Copyrights:
  Text: Medieval antiphon; adapt. Martin Luther, 1483-1546
        (c) Lutheran World Federation
  Tune: Kirchen Gesenge, Nurnberg, 1531
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)