Hymn #585 - How Blessed Is the Little Flock
Tune: HVOR SALIG ER DEN LILLE FLOK
File: elh585.txt

(hymn words omitted due to copyright restriction)

[1] How blessed is the little flock
    Whom Jesus calls His own!
    He is their Savior and their rock
    They trust in Him alone.
    They walk by faith and hope and love,
    But they shall dwell with Him above
    When hope and faith shall pass away
    And love shall last for aye.

[2] Lord *****, **** ** ** *** hand
    And **** **--* ** Thine!
    I ***** ***** *** ****** band
    Whose ***** ** ******** shine.
    In ***** *** *** * *** *** rest,
    For **** * ****, ** ****** blest,
    That * **** ****, ** ***** restored,
    Forever **** ** Lord.

[3] Lord, *** * *****, ****** strive
    In ****'*** ***** ** grow,
    To **** *** ** *** ***** live,
    Dead ** *** **** below.
    Lord, ***** ** ***** *** **** ** sing;
    In ***** ** ****** ****** * bring,
    With *** * ** *** ****, ** Thee
    In ****** eternally.
    Amen

Composers & Copyrights:
  Text: N. J. Holm, 1778-1845
        (c) 1996 Evangelical Lutheran Hymnary (st. 2-3)
  Tune: Ludvig M. Lindeman, 1812-87
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)