Hymn #567 - Christ, Mighty Savior
Tune: MIGHTY SAVIOR
File: elh567.txt

(hymn words omitted due to copyright restriction)

[1] Christ, ****** ******, ***** ** *** creation,
    You **** *** ******* ******* **** *** sunlight
    And ** *** ***** **** ********** adornment,
    Stars ** *** heavens.

[2] Now ***** *** ***'* *** ** *** *** ** setting;
    Mirror ** ********, ****** ** resurrection;
    While ** *** ******* ****** ** ***** appearing
    Hallow *** nightfall.

[3] Therefore ** **** *** ******* ***** ** offer,
    Joyfully ******** **** ***** ** ****** You,
    With *** ******** ******* ****** *** voices
    Singing **** glory.

[4] Give ****, ** **** ***, ** *** supplication,
    That *** *** ***** ** ****** *** offenses,
    Strength *** *** **** ******, **** *** ****** bodies,
    Soothing *** weary.

[5] Though ****** *******, ****** ***** **** ***** vigil,
    Forever ******* ** *** ***** ** Jesus,
    In ***** ** ******** ********** *** Savior
    Now *** forever.
    Amen

Composers & Copyrights:
  Text: Mozarabic, 10th cent.
        (c) 1982 Anne LeCroy
  Tune: David Hurd, b. 1950
        (c) 1982 Anne LeCroy

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)