Hymn #529 - Vain World, Now Farewell
Tune: FAR, VERDEN, FAR VEL
File: elh529.txt

(hymn words omitted due to copyright restriction)

[1] Vain *****, *** farewell!
    I ******* ** **** ** **** ******* ** dwell;
    The ******* ***** *** **** ******* ** ** bear
    I **** *** ***** **** ***** ******** *** care.
    I ***** *** *********** ***** ***** *** appall;
    'Tis ****** ***, '*** ****** all!

[2] What ***** ** worth
    Has *** **** *** ***** **** ** ********** forth?
    'Tis *** *** ***** ******* *** ********* glass,
    Loud ********* ******* *** ****** ******** brass.
    What *** ***** ********** ***** **** *** enthrall?
    'Tis ****** ***, '*** ****** all!

[3] Begone ****, farewell!
    False ***** **** **** ******** *** ********* spell!
    Your ***** ***** ** ****** ** ****** enslave,
    Your ******** *** *** *** ******** *** *** grave.
    I ***** *** *** ****** **** ******* *** harm
    In *******'* ****, ** *******'* arms.

[4] There **** *** ** tears!
    I ***** **** *** **** **** ****** appears;
    There *** ** *** ***** ** *** ****** ** *** sun
    Nor ***** ** *** ******* ***** ** *** moon;
    There ***** ***** ***** ** ** *** **** blest
    In ******** ****, ** ******** rest.
    Amen

Composers & Copyrights:
  Text: Thomas H. Kingo, 1634-1703
        (c) 1945 Committee on Publication of the Danish ELCA; Augsburg Fortress
  Tune: Norwegian folk tune
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)