Hymn #533 - Preserve Thy Word, O Savior
Tune: IST GOTT FUR MICH, SO TRETE
File: elh533.txt

(hymn words omitted due to copyright restriction)

[1] Preserve *** ****, * Savior,
    To ** **** ****** day
    And *** *** ******* flourish,
    Enlarge *** ******, ** pray.
    O **** *** ***** **** failing,
    Keep ****'* ****** **** aglow.
    Let ****** **** *** **** **** us
    While ****'**** **** below.

[2] Preserve, * ****, ***** honor,
    The **** ********** smite;
    Convince, *******, enlighten,
    The ***** ** *****'* night.
    Reveal *** ****, **** Savior,
    To *** *** ***** below--
    Thou ***** ** *** *** living--
    That *** *** **** *** know.

[3] Preserve, * ****, *** Zion,
    Bought ****** **** *** blood;
    Protect **** **** **** chosen
    Against *** ****' ***** brood.
    Be **** *** ***** Defender
    When ******* ****** round;
    E'en ****** *** ***** ** crumbling,
    Safe **** *** ****** ** found.

[4] Preserve, * ****, *** children,
    Thine *** ***** heritage;
    Resist, ********, *** scatter
    Those *** ******* **** rage.
    Let *** ************ ***** us,
    Grant ** *** ****'*** food;
    Clothe ** ** *** **** garments,
    Bought **** *** ******** blood.

[5] Preserve *** **** *** preaching,
    The ***** **** ***** ** whole,
    The ****** ** *** glory,
    The ***'* **** ***** *** soul.
    O *** **** ****** water,
    This *** ** ****'*** grace,
    Sustain ** ***** **** living
    Until ** *** *** face!

[6] Preserve ** **** *** tempest
    Thy *****-****** ****** flock;
    Assailed ** **** *** weather,
    May ** ****** **** shock.
    Take **** *** ****, * Pilot,
    And *** *** ****** aright;
    Thus ** ***** ***** *** harbor
    In ***** ******* light.
    Amen

Composers & Copyrights:
  Text: Andreas Gryphius, 1616-64
        (c) Concordia Publishing House
  Tune: David Spaiser, Vier und zwantzig Geystliche Lieder, Augsburg, 1609
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)