Hymn #574 - O Trinity, Most Blessed Light
Tune: O WALY WALY
File: elh574.txt

(hymn words omitted due to copyright restriction)

[1] O *******, **** ******* Light,
    O ***** ** ***'***** might,
    As *** *** ***** *** departs,
    Shed **** *** ***** ****** *** hearts.

[2] To **** *** ******* **** ** praise,
    To **** *** ******* ****** ** raise;
    Thee *** *** ***** evermore
    In ***** ********* adore.

[3] All ****** ** *** *** ****** be,
    All ******, ******* ***, ** Thee,
    Whom **** *** ****** ** adore
    Forever *** forevermore.
    Amen

Composers & Copyrights:
  Text: attr. Ambrose of Milan, 340-97
        (c) 1993 Elfred Bloedel
  Tune: English folk melody
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)