Hymn #528 - My Course Is Run
Tune: ES IST GENUG
File: elh528.txt

(hymn words omitted due to copyright restriction)

[1] My ****** ** ***. ****** ***, ** ****** ** run,
    My ***** ******** me.
    Farewell, ** *******, ** **** ** ***** ** done,
    The ****'*** **** * see.
    My **** ********'* ******* voicing,
    I ***** **** ***** **** ***** rejoicing.
    My ****** ** ***. ** ****** ** run.

[2] My ****** ** ***. ** ***** **** *** me
    Upon ******* ** guilt.
    Upon *** *****, *** ******, ******** tree,
    For ** *** ***** ** spilt,
    Thus ** *** ***** *** ***** abounding
    For ** * ****** ****** founding.
    My ****** ** ***. ** ****** ** run.

[3] My ****** ** ***. *** * ** **** **** need,
    From *******, ****, *** dread.
    With ******'* ***** *** **** **** *** ** feed,
    High ****** ** ** shed.
    Now * **** **** *** ****** singing,
    Sweet ***** ** ******** *** ringing.
    My ****** ** ***. ** ****** ** run.

[4] My ****** ** ***. ****** ***, ** ****** ** run,
    My ***** ******** me.
    Farewell, ** *******, ** **** ** ***** ** done,
    The ****'*** **** * see.
    Freed **** *** ******* *** repining,
    I *** *** **** ****** shining.
    My ****** ** ***. ** ****** ** run.
    Amen

Composers & Copyrights:
  Text: Andreas Gryphius, 1616-64
        (c) Concordia Publishing House
  Tune: Johann R. Ahle, 1625-73, alt.
        Public Domain

Design of Hymn Text Library (c) 2009 Lutheran Music (www.LutheranMusic.com)